<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<meta name="robots" content="index, follow">

	<title>Cyber Monday 2018, Ofertas, Promociones y Descuentos</title>
	<meta name="description" content="¡Ya están llegando las mejores ofertas y promociones del año en Cyber Monday 2018! Suscribite y enterate de los mejores precios antes que nadie." />

	<meta property="og:title" content="72 horas de Ofertas Online en un solo lugar">
	<meta property="og:site_name" content="CyberMonday">
	<meta property="og:url" content="#">
	<meta property="og:description" content="Mirá qué buenas ofertas hay en CyberMonday 2018 ¡Aprovechalas antes de que se terminen!">
	<meta property="fb:app_id" content="689655264478354">
	<meta property="og:type" content="website">
	<meta property="og:image" content="#">

	<link rel="stylesheet" href="assets/css/styles.min.css" />
	<link rel="stylesheet" href="assets/css/media-queries.css" />

	<link rel="canonical" href="#">


	<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="assets/js/css3-mediaqueries.js"></script>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->


	<script>
		var no_results = false;
		var filters = [];

		var style = document.createElement('style');
		style.type = 'text/css';
		style.innerHTML = '.bot { display:none !important; } .bot-home { display:none !important; } .bot-black { display:none !important; } .bot-platinum { display:none !important; } .bot-apoyos { display:none !important; } .shown { display:block !important; }';
		document.getElementsByTagName('head')[0].appendChild(style);
	</script>
</head>

<body id="interna_tienda">

	<div id="ap">

		<nav id="navi" class="header no-padding">

			<!-- PREHEADER -->

			<div class="pre_header">
				<div class="container">

					<div class="block_1">
						<a href="https://www.amvo.org.mx/" target="_blank">
							<img src="assets/imgs/iconos/amvo_black.svg" alt="Una iniciativa de AMVO" />
						</a>
						<a href="https://www.daelclic.com/" target="_blank" class="daelclick hidden-xs">
							<img src="assets/imgs/iconos/daelclick_black.svg" alt="Daelclick.com" />
						</a>
					</div>

					<div class="block_2 hidden-xs">
						<div class="social">
							<ul>
								<li>
									<a href="https://www.facebook.com/HOTSALEMX/" target="_blank">
										<i class="icon-facebook"></i>
										<span class="sr-only">Facebook</span>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/hotsalemex/">
										<i class="icon-instagram" target="_blank"></i>
										<span class="sr-only">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/HOTSALEmx" target="_blank">
										<i class="icon-twitter"></i>
										<span class="sr-only">Twitter</span>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/user/hotsalemx">
										<i class="icon-youtube" target="_blank"></i>
										<span class="sr-only">YouTube</span>
									</a>
								</li>
							</ul>
						</div>
						
						<a href="#" class="button link">Índice de marcas</a>
					</div>

				</div>
			</div>

			<!-- FIN PREHEADER -->


			<div class="cabecera">
				<div class="header_content">
					<div class="container">

						<div class="timer_wrapper">
							<div class="timer_content hidden-md hidden-lg">
								<p><strong>27 al 31 de Mayo</strong></p>
							</div>

							<div class="timer_content hidden-xs hidden-sm">
								<p class="title"><strong>Preventa Citibanamex</strong></p>

								<span><strong>Quedan:</strong></span>
								<div class="timer">
									<div class="hours"><strong>03</strong> <span>HS</span></div>
									<div class="minutes"><strong>04</strong> <span>MIN</span></div>
									<div class="seconds"><strong>15</strong> <span>SEG</span></div>
								</div>
							</div>

							<div class="buscador">
								<buscador-ofertas></buscador-ofertas>
							</div>
						</div>


						<div class="logo hidden-xs hidden-sm">
							<a href="#">
								<img class="img-responsive" src="assets/imgs/iconos/hotsale.svg" alt="Hot Sale - Da el click y date todo" />
							</a>
						</div>

						<div class="logo hidden-md hidden-lg">
							<a href="#">
								<img class="img-responsive" src="assets/imgs/iconos/hotsale_mobile.svg" alt="Hot Sale - Da el click y date todo" />
								<img class="img-responsive section_image" src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale - Da el click y date todo" />
							</a>
						</div>

						<div class="block_sponsor">
							<a href="#" target="_blank">
								<span>Patrocinado por</span>
								<img src="assets/imgs/iconos/citibanamex_white.png" alt="Patrocinado por Citybanamex" />
							</a>
						</div>

						<a href="#" class="btn_menu">
							<i class="icon-menu"></i>
							<span class="sr-only">Menú</span>
						</a>
					</div>
				</div>
			</div>


			<!-- MENU DESKTOP -->

			<div class="menu menu_desktop hidden-xs hidden-sm hidden-md">

				<div>
					<div class="container no-padding">

						<ul class="botonera">
							<li class="logo">
								<a href="#">
									<div>
										<img src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale" />
									</div>
								</a>
							</li>
							<li class="viajes">
								<a href="#">
									<div>
										<i class="icon icon-viajes"></i>
										<span class="section">Viajes</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div>
										<i class="icon icon-electro"></i>
										<span class="section">Electro y Tecno</span>
									</div>
								</a>
							</li>
							<li class="ropa">
								<a href="#">
									<div>
										<i class="icon icon-ropa"></i>
										<span class="section">Ropa y Calzado</span>
									</div>
								</a>
							</li>
							<li class="muebles">
								<a href="#">
									<div>
										<i class="icon icon-muebles"></i>
										<span class="section">Muebles y Hogar</span>
									</div>
								</a>
							</li>
							<li class="deportes">
								<a href="#">
									<div>
										<i class="icon icon-deportes"></i>
										<span class="section">Deportes</span>
									</div>
								</a>
							</li>
							<li class="infantil">
								<a href="#">
									<div>
										<i class="icon icon-infantil"></i>
										<span class="section">Infantil</span>
									</div>
								</a>
							</li>
							<li class="mascotas">
								<a href="#">
									<div>
										<i class="icon icon-mascotas"></i>
										<span class="section">Mascotas</span>
									</div>
								</a>
							</li>
							<li class="belleza">
								<a href="#">
									<div>
										<i class="icon icon-belleza"></i>
										<span class="section">Belleza</span>
									</div>
								</a>
							</li>
							<li class="alimentos">
								<a href="#">
									<div>
										<i class="icon icon-alimentos"></i>
										<span class="section">Alimentos y Bebidas</span>
									</div>
								</a>
							</li>
							<li class="entretenimiento">
								<a href="#">
									<div>
										<i class="icon icon-entretenimiento"></i>
										<span class="section">Entretenimiento</span>
									</div>
								</a>
							</li>
							<li class="varios">
								<a href="#">
									<div>
										<i class="icon icon-varios"></i>
										<span class="section">Otros / Varios</span>
									</div>
								</a>
							</li>
							<li class="servicios">
								<a href="#">
									<div>
										<i class="icon icon-servicios"></i>
										<span class="section">Serv. Financieros</span>
									</div>
								</a>
							</li>
							<li class="luxury special_link">
								<a href="#">
									<div>
										<i class="icon icon-luxury"></i>
										<span class="section">Luxury</span>
									</div>
								</a>
							</li>
							<li class="megaofertas special_link">
								<a href="#">
									<div>
										<i class="icon icon-megaofertas"></i>
										<span class="section">Mega Ofertas</span>
									</div>
								</a>
							</li>
							<li class="preventa_citibanamex special_link">
								<a href="#">
									<div>
										<i class="icon icon-preventa"></i>
										<span class="section">Pereventa <strong>Citibanamex</strong></span>
									</div>
								</a>
							</li>
							<li class="search special_link">
								<a class="btn_search" href="javascript:void(0)">
									<span class="sr-only">Buscar</span>
									<i class="icon-search"></i>
								</a>
							</li>
						</ul>

						<!-- BUSCADOR STICKY HEADER DESKTOP  -->
						<div class="buscador hidden-xs hidden-sm">
							<form method="get" action="http://local.hotsale.com/ofertas">
								<label class="submit_group">
									<input type="text" placeholder="Busca marcas y productos hot" name="q" autocomplete="off">
									<span class="note">Descubre cientos de marcas y miles de productos</span>

									<input type="hidden" name="k">
									<button type="submit">
										<span class="icon-search"></span>
									</button>
								</label>

								<!-- // ACÁ VAN LO RESULTADOS DE BUSQUEDA -->
							</form>
						</div>

						<!-- FIN BUSCADOR STICKY HEADER DESKTOP  -->

					</div>
				</div>
			</div>

			<!-- FIN MENU DESKTOP -->



			<!-- STICKY HEADER MOBILE -->
			<div class="header_mobile hidden-lg">

				<div class="container">

					<div class="logo">
						<a href="#">
							<img src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale México" />
						</a>

						<p class="fechas hidden">01 al 04 de noviembre</p>
					</div>
					<div class="search_field">
						<button class="search_button" onclick="show_popup('popup_buscador')">
							<span>Buscar...</span>

							<div>
								<span class="sr-only">Buscar</span>
								<span class="icon-search"></span>
							</div>
						</button>
					</div>

					<a href="javascript:show_popup('popup_menu')" class="btn_menu">
						<i class="icon-menu"></i>
						<span class="sr-only">Menú</span>
					</a>

				</div>
			</div>
			<!-- FIN STICKY HEADER MOBILE -->


			<!-- POPUP BUSCADOR MOBILE -->
			<div class="popup fullscreen popup_buscador">
				<buscador-ofertas></buscador-ofertas>
			</div>
			<!-- FIN POPUP BUSCADOR MOBILE -->

		</nav>

	




		<div id="main">

			<div class="title_block">
				<div class="container">
					<h1 class="title">Promociones y descuentos <strong>MERCADO LIBRE</strong></h1>
					<h2 class="subtitle">Descubre todas las ofertas de <strong>Mercadolibre</strong> en Hot Sale</h2>
				</div>
			</div>


			<div class="container">
				<div class="brand_block">

					<div class="marca">
						<div>
							<a class="img_marca Sponsor_Lead lnkMarca m588" href="#" title="Mercado Libre" data-link="#" data-mid="588" data-sponsor="Black" data-slug="mercado-libre" rel="nofollow">
								<img class="img-responsive center-block" src="assets/imgs/marcas/mercado-libre.png" alt="Hot Sale Mercado Libre" />
								<div>
									<span>VER OFERTAS</span>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>

			
			<div class="top">
				<div class="container">

					<div class="breadcrumb">
						<p>
							<a href="#">Home</a> > <span>Electro y tecno</span> 
						</p>			
					</div>

				</div>
			</div>


			<div class="container">

				<!-- FILTRO FIJO -->

				<div class="filter_bar fixed">
					<div>
						<div class="control_buttons">
							
							<a href="#" class="whatsapp share-whatsapp">
								<i>
									<img src="assets/imgs/iconos/whatsapp.svg" alt="whatsapp" />
								</i>
								<span>Compartir</span>
							</a>

							<a href="javascript:popup_filtro()" class="btn_filtro">
								<i class="icon-filter_2"></i>
								<span>Filtros</span>
							</a>

							<a href="javascript:show_popup('popup_buscador')" class="btn_search">
								<i class="icon-search"></i>
								<span>Buscar</span>
							</a>
						</div>

					</div>
				</div>

				<!-- FIN FILTRO FIJO -->



				

				<div class="contenido">


					<div class="share">
						<span>Compartir</span>

						<a href="#">
							<i class="icon-facebook_2"></i>
							<span class="sr-only">Facebook</span>
						</a>

						<a href="#">
							<i class="icon-twitter_2"></i>
							<span class="sr-only">Twtiter</span>
						</a>
					</div>



					<div>

						<form class="filtro hidden-xs hidden-sm">

							<section class="lista_filtros">
								<span>
									3 Cuotas <a class="icon-cross_4" href="#"></a>
								</span>

								<span>
									Con retiro en tienda <a class="icon-cross_4" href="#"></a>
								</span>
							</section>


							<section class="categorias_filtro">
								<h3>Tipo de producto</h3>

								<ul>
									<li>
										<a href="#">Celulares y Telefonía</a>
									</li>
									<li>
										<a href="#">Cámaras y Accesorios</a>
									</li>
									<li>
										<a href="#">Artefactos para el hogar</a>
									</li>
									<li>
										<a href="#">Climatización</a>
									</li>
									<li>
										<a href="#">Electrodomésticos de Cocinca</a>
									</li>
									<li>
										<a href="#">Electrodomésticos línea blanca</a>
									</li>
									<li>
										<a href="#">Accesorios de Computación / informática</a>
									</li>
									<li>
										<a href="#">All In One</a>
									</li>
									<li>
										<a href="#">Apple</a>
									</li>
									<li>
										<a href="#">Celulares y Telefonía</a>
									</li>
									<li>
										<a href="#">Cámaras y Accesorios</a>
									</li>
									<li>
										<a href="#">Artefactos para el hogar</a>
									</li>
									<li>
										<a href="#">Climatización</a>
									</li>
									<li>
										<a href="#">Electrodomésticos de Cocinca</a>
									</li>
									<li>
										<a href="#">Electrodomésticos línea blanca</a>
									</li>
									<li>
										<a href="#">Accesorios de Computación / informática</a>
									</li>
									<li>
										<a href="#">All In One</a>
									</li>
									<li>
										<a href="#">Apple</a>
									</li>
								</ul>
							</section>


							<section>
								<h3>Rango de Precio</h3>

								<div class="range_input">
									<input type="text" placeholder="Mín" min="0" />
									<span> - </span>
									<input type="text" placeholder="Máx" />

									<button type="submit" disabled >
										<i class="icon-right"></i>
										<span class="sr-only">Aceptar</span>
									</button>
								</div>

							</section>


							<section>
								<h3>Porcentaje de descuento</h3>

								<ul>
									<li>
										<a href="#">
											<i class="discount">+ 80% <strong>DTO</strong></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="discount">+ 70% <strong>DTO</strong></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="discount">+ 60% <strong>DTO</strong></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="discount">+ 50% <strong>DTO</strong></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="discount no_hot">+ 40% <strong>DTO</strong></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="discount no_hot">+ 20% <strong>DTO</strong></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="discount no_hot">+ 10% <strong>DTO</strong></i>
										</a>
									</li>
								</ul>

							</section>


							<section>
								<h3>Meses sin interés</h3>

								<ul>
									<li>
										<a href="#" onclick="location.href=this.href;" class="FiltroFinanciacion" id="En hasta 3 Cuotas">3 MSI</a>
									</li>
									<li>
										<a href="#" onclick="location.href=this.href;" class="FiltroFinanciacion" id="En hasta 6 Cuotas">6 MSI</a>
									</li>
									<li>
										<a href="#" onclick="location.href=this.href;" class="FiltroFinanciacion" id="En hasta 12 Cuotas">9 MSI</a>
									</li>
									<li>
										<a href="#" onclick="location.href=this.href;" class="FiltroFinanciacion" id="En hasta 18 Cuotas">12 MSI</a>
									</li>
									<li>
										<a href="#" onclick="location.href=this.href;" class="FiltroFinanciacion" id="En hasta 24 Cuotas">15 MSI</a>
									</li>
									<li>
										<a href="#" onclick="location.href=this.href;" class="FiltroFinanciacion" id="En hasta 36 Cuotas">18 MSI</a>
									</li>
									<li>
										<a href="#" onclick="location.href=this.href;" class="FiltroFinanciacion" id="En hasta 50 Cuotas">24 MSI</a>
									</li>
								</ul>
							</section>

						</form>



						<div class="productos_content">

							<div class="items_wrapper">

								<!-- -->

								<article class="sku">
									<div class="sku_content">
										<a href="#" class="img">
											<div class="img_content">
												<img src="assets/imgs/imagenes/sommier.png" alt="Nombre Producto" />
											</div>
										</a>

										<div class="info">
											<a href="#" class="info_content">
												<div class="price_block">
													<p class="price">$25.000<sup>00</sup></p>
													<del class="regular">$25.000<sup>99</sup></del>
												</div>

												<div class="description">
													<p>Sofá esquinero seattle tapizado en lino o chenille ¡envio nacional!</p>
												</div>
											</a>

											<a href="#" class="brand_title">
												<h3>Alamo</h3>
											</a>

											<div class="features">
												<i class="discount">80% DTO</i>
												<i class="fee icon-3msi">
													<span class="sr-only">Hasta 3 Coutas</span>
												</i>
											<a href="javascript:show_popup('popup_reportar')" class="btn_reportar">
												<i class="icon-warning"></i>
												<span class="sr-only">Reportar</span>
											</a>
											</div>


											<a href="#" class="btn_oferta">Ver oferta</a>
										</div>
									</div>
								</article>

								<!-- -->

								<article class="sku sku_mo">
									<div class="sku_content">
										<a href="#" class="img">
											<div class="img_content">
												<img src="assets/imgs/imagenes/megaoferta.png" alt="Nombre Producto" />
											</div>
										</a>

										<div class="info">
											<a href="#" class="info_content">
												<div class="price_block">
													<p class="price">$25.000<sup>00</sup></p>
													<del class="regular">$25.000<sup>99</sup></del>
												</div>

												<div class="description">
													<p>Sofá esquinero seattle tapizado en lino o chenille ¡envio nacional!</p>
												</div>
											</a>

											<a href="#" class="brand_title">
												<h3>Alamo</h3>
											</a>

											<div class="features">
												<i class="discount">80% DTO</i>
												<i class="fee icon-3msi">
													<span class="sr-only">Hasta 3 Coutas</span>
												</i>
											</div>

											<a href="javascript:show_popup('popup_reportar')">
												<i class="icon-warning"></i>
												<span class="sr-only">Reportar</span>
											</a>

											<a href="#" class="btn_oferta">Ver Mega Oferta *</a>
										</div>
									</div>
								</article>

								<!-- -->

								<article class="sku sku_mo">
									<div class="sku_content">
										<a href="#" class="img">
											<div class="img_content">
												<img src="assets/imgs/imagenes/megaoferta_2.png" alt="Nombre Producto" />
											</div>
										</a>

										<div class="info">
											<a href="#" class="info_content">
												<div class="price_block">
													<p class="price">$25.000<sup>00</sup></p>
													<del class="regular">$25.000<sup>99</sup></del>
												</div>

												<div class="description">
													<p>Sofá esquinero seattle tapizado en lino o chenille ¡envio nacional!</p>
												</div>
											</a>

											<a href="#" class="brand_title">
												<h3>Alamo</h3>
											</a>

											<div class="features">
												<i class="discount">80% DTO</i>
												<i class="fee icon-3msi">
													<span class="sr-only">Hasta 3 Coutas</span>
												</i>
											</div>

											<a href="javascript:show_popup('popup_reportar')">
												<i class="icon-warning"></i>
												<span class="sr-only">Reportar</span>
											</a>

											<a href="#" class="btn_oferta">Ver Mega Oferta *</a>
										</div>
									</div>
								</article>

								<!-- -->

								<article class="sku">
									<div class="sku_content">
										<a href="#" class="img">
											<div class="img_content">
												<img src="assets/imgs/imagenes/sommier.png" alt="Nombre Producto" />
											</div>
										</a>

										<div class="info">
											<a href="#" class="info_content">
												<div class="price_block">
													<p class="price">$25.000<sup>00</sup></p>
													<del class="regular">$25.000<sup>99</sup></del>
												</div>

												<div class="description">
													<p>Sofá esquinero seattle tapizado en lino o chenille ¡envio nacional!</p>
												</div>
											</a>

											<a href="#" class="brand_title">
												<h3>Alamo</h3>
											</a>

											<div class="features">
												<i class="discount">80% DTO</i>
												<i class="fee icon-3msi">
													<span class="sr-only">Hasta 3 Coutas</span>
												</i>

												<a href="javascript:show_popup('popup_reportar')" class="btn_reportar">
													<i class="icon-warning"></i>
													<span class="sr-only">Reportar</span>
												</a>
											</div>

											<a href="#" class="btn_oferta">Ver oferta</a>
										</div>
									</div>
								</article>

								<!-- -->

								<article class="sku">
									<div class="sku_content">
										<a href="#" class="img">
											<div class="img_content">
												<img src="assets/imgs/imagenes/sommier.png" alt="Nombre Producto" />
											</div>
										</a>

										<div class="info">
											<a href="#" class="info_content">
												<div class="price_block">
													<p class="price">$25.000<sup>00</sup></p>
													<del class="regular">$25.000<sup>99</sup></del>
												</div>

												<div class="description">
													<p>Sofá esquinero seattle tapizado en lino o chenille ¡envio nacional!</p>
												</div>
											</a>

											<a href="#" class="brand_title">
												<h3>Alamo</h3>
											</a>

											<div class="features">
												<i class="discount">80% DTO</i>
												<i class="fee icon-3msi">
													<span class="sr-only">Hasta 3 Coutas</span>
												</i>

												<a href="javascript:show_popup('popup_reportar')" class="btn_reportar">
													<i class="icon-warning"></i>
													<span class="sr-only">Reportar</span>
												</a>
											</div>

											<a href="#" class="btn_oferta">Ver oferta</a>
										</div>
									</div>
								</article>

								<!-- -->

								<article class="sku">
									<div class="sku_content">
										<a href="#" class="img">
											<div class="img_content">
												<img src="assets/imgs/imagenes/sommier.png" alt="Nombre Producto" />
											</div>
										</a>

										<div class="info">
											<a href="#" class="info_content">
												<div class="price_block">
													<p class="price">$25.000<sup>00</sup></p>
													<del class="regular">$25.000<sup>99</sup></del>
												</div>

												<div class="description">
													<p>Sofá esquinero seattle tapizado en lino o chenille ¡envio nacional!</p>
												</div>
											</a>

											<a href="#" class="brand_title">
												<h3>Alamo</h3>
											</a>

											<div class="features">
												<i class="discount">80% DTO</i>
												<i class="fee icon-3msi">
													<span class="sr-only">Hasta 3 Coutas</span>
												</i>

												<a href="javascript:show_popup('popup_reportar')" class="btn_reportar">
													<i class="icon-warning"></i>
													<span class="sr-only">Reportar</span>
												</a>
											</div>

											<a href="#" class="btn_oferta">Ver oferta</a>
										</div>
									</div>
								</article>

								<!-- -->

							</div>
						</div>

					</div>


					<div class="paginador hidden-xs hidden-sm">
						<div class="paginas">
							<p>Página <strong>1</strong> de <strong>2</strong></p>
						</div>

						<div class="numbers">
							<div>
								<a href="#" data-ci-pagination-page="2" rel="prev">
									<span class='prev-link'>
										<span class='icon-left'></span>
										<span class='sr-only'>Anterior</span>
									</span>
								</a>
								<strong>1</strong>
								<a href="#" data-ci-pagination-page="2">2</a>
								<a href="#" data-ci-pagination-page="2" rel="next">
									<span class='next-link'>
										<span class='icon-right'></span>
										<span class='sr-only'>Siguiente</span>
									</span>
								</a>
							</div>
						</div>
					</div>

				</div>


				<div>
					<a class="btn_agregar_productos hidden-md hidden-lg" href="#" data-offset="48" data-size="48">
						<span>Cargar más ofertas</span>
						<span class="icon icon-down"></span>
					</a>
				</div>

			</div>




			<div class="container">
				<div class="brand_info">

					<div class="info_title_block">
						<h2 class="info_title">Acerca de <strong>Mercado Libre</strong></h2>

						<a class="site_link" href="#">Ir al sitio Web</a>
					</div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor molestias quae saepe, eaque aliquam repudiandae! Vitae repudiandae, aliquam, quia voluptatum quasi voluptas incidunt odit consequatur modi, accusamus omnis suscipit.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor molestias quae saepe, eaque aliquam repudiandae! Vitae repudiandae, aliquam, quia voluptatum quasi voluptas incidunt odit consequatur modi, accusamus omnis suscipit.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor molestias quae saepe, eaque aliquam repudiandae! Vitae repudiandae, aliquam, quia voluptatum quasi voluptas incidunt odit consequatur modi, accusamus omnis suscipit.</p>

				</div>
			</div>


		</div>
		<!-- FIN MAIN -->

	</div>




	<!-- FOOTER -->

	<footer>

		<div class="newsletter_bar">
			<div class="container">

				<div class="newsletter_wrapper">

					<p class="title"><strong>Entérate antes que nadie</strong> regístrate y no te pierdas nada</p>

					<form class="form">
						<div>
							<input type="text" placeholder="direcciondeemail@ejemplo.com" />

							<span class="msg error">Ingrese un email válido</span>
						</div>

						<div>
							<div class="combo_box">
								<button type="button" class="btn_combo">Todas las categorías</button>

								<div class="combo_list">
									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Viajes</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Electro y tecno</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Ropa y Calzado</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Muebles y Hogar</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Deportes</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Infantil</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Mascotas</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Belleza</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Alimentos y bebidas</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Entretenimiento</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Otros / Varios</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Serv. Financieros</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Luxury</span>
									</label>
								</div>
							</div>

							<span class="msg error">Seleccione al menos una categoría</span>
						</div>

						<div class="check_terminos">
							<label class="checkbox">
								<input type="checkbox" />
								<span>Acepto los <a href="#">Términos</a></span>
							</label>

							<span class="msg error">Debe aceptar los términos y condiciones</span>
						</div>

						<div class="submit_block">
							<input type="submit" class="button submit" value="Registrarme" />
						</div>


					</form>

					<!--
						MENSAJE ÉXITO:
						Solo debe queda esto en todo el contenedor

						<p class="msg exito done">¡Gracias por suscribirte al newsletter!</p>
					-->
				</div>
			</div>
		</div>


		<div class="social_block mobile_screen">
			<div class="container">

				<span>síguenos</span>

				<div class="social">
					<ul>
						<li>
							<a href="https://www.facebook.com/HOTSALEMX/" target="_blank">
								<i class="icon-facebook"></i>
								<span class="sr-only">Facebook</span>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/hotsalemex/">
								<i class="icon-instagram" target="_blank"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/HOTSALEmx" target="_blank">
								<i class="icon-twitter"></i>
								<span class="sr-only">Twitter</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/user/hotsalemx">
								<i class="icon-youtube" target="_blank"></i>
								<span class="sr-only">YouTube</span>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>


		<div class="footer_1">

			<div class="powered_by">
				
				<a href="#" class="sponsors_button">
					<span>Ver Sponsors</span>
					<i class="icon-up"></i>
				</a>

				<div class="container">
					<div class="row">

						<h3>Powered By</h3>
		
						<div class="sponsor principal">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/iconos/citibanamex.png" alt="Citibanamex" />
								</div>
								<span class="sponsor_tag">Socio Principal</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/telcel.png" alt="Telcel" />
								</div>
								<span class="sponsor_tag">Telefonía</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/mercadopago.png" alt="Mercado Pago" />
								</div>
								<span class="sponsor_tag">Medios de Pago</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/hsbc.png" alt="HSBC" />
								</div>
								<span class="sponsor_tag">Financiero</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/bbva_bancomer.png" alt="BBVA Bancomer" />
								</div>
								<span class="sponsor_tag">Financiero</span>
							</a>
						</div>
					</div>

				</div>
			</div>


			<div class="container">

				<div class="initiative">
					<p><a href="#"><img src="assets/imgs/iconos/amvo.svg" alt="Una iniciativa de AMVO" /></a></p>
				</div>

				<div class="sitemap">
					<div class="column c_promociones">
						<h3 class="title">Productos Hot</h3>

						<div class="links">
							<ul>
								<li>
									<a href="#">Vuelos</a>
								</li>
								<li>
									<a href="#">Electro y Tecno</a>
								</li>
								<li>
									<a href="#">Ropa y Calzado</a>
								</li>
								<li>
									<a href="#">Muebles y Hogar</a>
								</li>
								<li>
									<a href="#">Deportes</a>
								</li>
								<li>
									<a href="#">Infantil</a>
								</li>
								<li>
									<a href="#">Mascotas</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#">Belleza</a>
								</li>
								<li>
									<a href="#">Alimentos y bebidas</a>
								</li>
								<li>
									<a href="#">Entretenimiento</a>
								</li>
								<li>
									<a href="#">Otros / Varios</a>
								</li>
								<li>
									<a href="#">Serv. Financieros</a>
								</li>
								<li>
									<a href="#">Luxury</a>
								</li>
								<li class="highlighted">
									<a href="#">Megaofertas</a>
								</li>
							</ul>

							<p>* Aplican restricciones. Los descuentos y/o promociones son ofrecidos en forma directa por las Empresas Anunciantes y no por AMVO.</p>
						</div>
					</div>


					<div class="column c_hotsale">
						<h3 class="title">Hot Sale México</h3>

						<div class="links">
							<ul>
								<li>
									<a href="#">¿Quienes Somos?</a>
								</li>
								<li>
									<a href="#">Índice de marcas</a>
								</li>
								<li>
									<a href="#">Términos y Condiciones</a>
								</li>
							</ul>

							<a href="#" class="button alternative">Registro para marcas</a>
						</div>
					</div>


					<div class="column c_accesos_utiles">
						<h3 class="title">Enlaces de interés</h3>

						<div class="links">
							<a href="#"><img src="assets/imgs/iconos/daelclick.svg" alt="Daelclick.com" /></a>

							<ul>
								<li>
									<a href="#">
										<i class="icon-shopping"></i>
										<span>Razones para comprar en línea</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-secure"></i>
										<span>Realiza tus compras en línea de forma segura</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-location"></i>
										<span>Recibe tus compras en línea donde más te guste</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-list"></i>
										<span>Decálogo de los Derechos de los Consumidores en el comercio electrónico</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-info"></i>
										<span>Conoce a Concikia Express</span>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="column c_social desktop_screen">
						<h3 class="title no_dropdown">síguenos</h3>

						<div class="social">
							<ul>
								<li>
									<a href="https://www.facebook.com/HOTSALEMX/" target="_blank">
										<i class="icon-facebook"></i>
										<span class="sr-only">Facebook</span>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/hotsalemex/">
										<i class="icon-instagram" target="_blank"></i>
										<span class="sr-only">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/HOTSALEmx" target="_blank">
										<i class="icon-twitter"></i>
										<span class="sr-only">Twitter</span>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/user/hotsalemx">
										<i class="icon-youtube" target="_blank"></i>
										<span class="sr-only">YouTube</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="fb-like" data-href="https://www.facebook.com/OutletQuieroViajar/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
					</div>

				</div>

			</div>
		</div>


		<div class="footer_2">
			<div class="container">

				<div class="board">
					<img class="desktop_screen" src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale México" />

					<p><u><strong>Hot Sale</strong></u> es la campaña de ventas online mas grande del país que por quinta edición el evento se llevara acabo durante cinco días. Las mejores empresas de venta y servicios online, participarán en la iniciativa brindando a sus clientes increíbles descuentos y promociones en exclusiva de sus productos y/o servicios. Hot Sale abrirá sus puertas el día <strong>27 de mayo de 2019 desde las 12 am hasta las 12 am del día 31 de Mayo</strong>. Se contará con una preventa que inicia 24 horas antes del inicio del evento.</p>

					<p>Los fondos recaudados vía Patrocinios y Sponsors serán invertidos en una campaña de marketing online y offline para desarrollar el evento y llevar tráfico al sitio de <a href="https://www.hotsale.com.mx" target="_blank"><strong>www.hotsale.com.mx</strong></a>.</p>

					<p><strong>¿Una reclamación?</strong> Conciliaexprés te ayuda a solucionarla, <strong>comunicándote al Teléfono del Consumidor</strong> (<a class="highlighted" href="tel:55688722"><strong>5568-8722</strong></a> y <a class="highlighted" href="tel:018004688722"><strong>01800 4688722</strong></a>)</p>
				</div>

			</div>
		</div>


		<div class="baseboard">
			<div class="container">

				<div class="copyright">
					<small>Copyright 2019 &copy; Hot Sale México 2019</small>
				</div>

				<div class="collaborators">
					<span class="nubity"><a href="https://www.nubity.com/" target="_blank"><img src="assets/imgs/iconos/nubity.svg" alt="Nubity" /></a></span>
					<span><a href="https://www.id4you.com/" target="_blank"><img src="assets/imgs/iconos/id4you.svg" alt="Id4YOU" /></a></span>
				</div>

			</div>
		</div>


		<!-- FOOTER SEO -->
		<div class="footer_seo">
			<div class="mas_info">
				<a href="javascript:void(0)">
					<span>MÁS INFORMACIÓN</span>
					<i class="icon-down"></i>
				</a>
			</div>


			<nav class="seo_content open">
				<div class="container">

					<div class="block">
						<h3><a href="#">Electro y Tecno</a></h3>
						<ul>
							<li><a href="#">Celulares y telefonía</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Cámaras y Accesorios</a></li>
							<li><a href="#">Electrodomésticos línea blanca</a></li>
							<li><a href="#">Componentes de PC</a></li>
							<li><a href="#">Electrodomésticos línea blanca</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
						</ul>
					</div>

					<div class="block">
						<h3><a href="#">Ropa y Calzado</a></h3>
						<ul>
							<li><a href="#">Abrigos</a></li>
							<li><a href="#">Camisas</a></li>
							<li><a href="#">Abrigos</a></li>
							<li><a href="#">Camisas</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
							<li><a href="#">Bermudas y Shorts</a></li>
							<li><a href="#">Chamarras</a></li>
							<li><a href="#">Bermudas y Shorts</a></li>
							<li><a href="#">Chamarras</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>


		<!-- FIN FOOTER SEO -->

	</footer>

	<!-- FIN FOOTER -->





	<!-- POPUP REGISTRARME -->

	<div class="popup popup_registrarme">

		<div class="content">
			<a class="btn_cerrar" href="javascript:void(0)"><span class="icon-close"></span></a>

			<h2>Recibí ofertas por mail</h2>
			<p>¡Y enterate de todo antes que nadie!</p>

			<form id="fRegistrarme">
				<label>
					<span>Email:</span>

					<div class="input_block">
						<input type="email" name="email" placeholder="dirección de email" />

						<button type="button" class="arrow_btn">
							<i class="icon-right_6"></i>
							<span class="sr-only"></span>
						</button>
					</div>
				</label>

				<div class="body">
					<label>
						<p>Categorías de interés</p>
					</label>


					<div class="categorias_lista full">
						<div>
							<label class="check">
								<input type="checkbox" class="chkAll" />
								<span>Todas las categorías</span>
							</label>
						</div>
					</div>

					<div class="categorias_lista">
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="electro" />
								<span>Electro y Tecno</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="viajes" />
								<span>Viajes</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="muebles" />
								<span>Muebles, Hogar y Deco</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="indumentaria" />
								<span>Indumentaria y Calzado</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="deportes" />
								<span>Deportes y Fitness</span>
							</label>
						</div>
					</div>
					<div class="categorias_lista">
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="alimentos" />
								<span>Alimentos y Bebidas</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="cosmetica" />
								<span>Cosmética y Belleza</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="bebes" />
								<span>Bebés y Niños</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="automotriz" />
								<span>Automotriz</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="varios" />
								<span>Varios</span>
							</label>
						</div>
					</div>
				</div>

				<label class="check_terminos check">
					<input type="checkbox" name="terminos" value="1" /> <span>Acepto <a href="http://local.hotsale.com/bases-y-condiciones-cybermonday-2018.pdf" target="_blank" class="Terminos">Términos y condiciones</a>.</span>
				</label>

				<p class="msg error" style="display:none">
					<span class="icon-warning"></span> <span id="txt-error">El email ingresado no es válido.</span>
				</p>

				<input  class="button" type="button" id="btnRegistrarme" value="Listo" />
			</form>
		</div>

	</div>
	<!-- FIN POPUP REGISTRARME -->



	<div class="popup popup_interesa popup_reportar">

		<script src='https://www.google.com/recaptcha/api.js'></script>

		<div class="content">
			<a class="btn_cerrar" href="javascript:void(0)"><span class="icon-close_2"></span></a>

			<h2 style="color:#6b2dcb">¡Enterate primero de las Mega Ofertas del próximo evento!</h2>

			<form id="fInteresa">
				<label>
					<span>Tu email:</span>

					<input type="text" name="email" />
				</label>

				<p class="msg error" style="display:none">
					<span class="icon-warning"></span> <span id="reportar-error"></span>
				</p>

				<div class="ctas">
					<div class="captcha">
						<div class="g-recaptcha" data-sitekey="6Lf_iTIUAAAAAG8XX1t0OIhgcn0g6UwYnH45th31"></div>
					</div>

					<input type="hidden" name="terminos" value="1" />
					<input type="submit" value="ENVIAR" style="background-color:#6b2dcb" />
				</div>
			</form>

			<div id="reportar-gracias" style="display:none;">
				<br/>
				<p class="text-center">¡Gracias por suscribirte!</p>
			</div>
		</div>

	</div>



	<!-- POPUP MENU MOBILE -->
	<div class="popup popup_menu">
		<div class="content">
			<div class="head">

				<a href="http://local.hotsale.com/" class="title_image">
					<img src="/assets/imgs/iconos/hotsale_mobile.svg" alt="Hot Sale" />
				</a>

				<a href="javascript:void(0)" class="btn_back">
					<span class="icon-close_2"></span>
				</a>
			</div>

			<div class="body">

				<div class="body_content">
					<ul>
						<li>
							<a href="electrodomesticos">
								<span class="icon icon-electro_hs"></span>
								<span class="title_cat">Electro y Tecno</span>
							</a>
						</li>
						<li>
							<a href="viajes">
								<span class="icon icon-viajes_hs"></span>
								<span class="title_cat">Viajes</span>
							</a>
						</li>
						<li>
							<a href="muebles">
								<span class="icon icon-muebles_hs"></span>
								<span class="title_cat">Muebles, Hogar y Deco</span>
							</a>
						</li>
						<li>
							<a href="ropa">
								<span class="icon icon-indumentaria_hs"></span>
								<span class="title_cat">Indumentaria y Calzado</span>
							</a>
						</li>
						<li>
							<a href="deportes">
								<span class="icon icon-deportes_hs"></span>
								<span class="title_cat">Deportes y Fitness</span>
							</a>
						</li>
						<li>
							<a href="alimentos-y-bebidas">
								<span class="icon icon-alimentos_hs"></span>
								<span class="title_cat">Alimentos y Bebidas</span>
							</a>
						</li>
						<li>
							<a href="maquillaje">
								<span class="icon icon-cosmetica_hs"></span>
								<span class="title_cat">Cosmética y Belleza</span>
							</a>
						</li>
						<li>
							<a href="ninos">
								<span class="icon icon-bebes_hs"></span>
								<span class="title_cat">Bebés y Niños</span>
							</a>
						</li>
						<li>
							<a href="autos">
								<span class="icon icon-automotriz_hs"></span>
								<span class="title_cat">Automotriz</span>
							</a>
						</li>
						<li>
							<a href="ofertas-y-promociones">
								<span class="icon icon-varios_hs"></span>
								<span class="title_cat">Varios</span>
							</a>
						</li>
					</ul>

					<div class="site_access">
						<a href="http://local.hotsale.com/ofertas" class="btn_mo_bg big">
							<span>MegaOfertas</span>
						</a>

						<a href="http://local.hotsale.com/tiendas-oficiales" class="link">Tiendas Oficiales</a>
					</div>

				</div>

				<div class="bottom_access">
					<a href="#" data-tooltip="Aún no agregaste favoritos" class="btn_favorite">
						<i class="icon-favorite"></i>
						<span>(104)</span>
					</a>

					<a href="javascript:show_popup('popup_registrarme')" class="btn_newsletter_mini">
						<i class="icon-newsletter"></i>
						<span class="sr-only">Quiero recibir ofertas por mail</span>
					</a>
				</div>

			</div>
		</div>
	</div>
	<!-- FIN POPUP MENU MOBILE -->



	<!-- POPUP PRODUCTOS HOT -->
	<div class="popup fullscreen popup_productos_hot">
		<div class="content">

			<a href="javascript:void(0)" class="btn_back"><span class="icon-back"></span></a>

			<h2>PRODUCTOS MÁS BUSCADOS</h2>

			<ul>
				<li><a href="http://local.hotsale.com/aire-acondicionado?ph=01">Aire Acondicionado Frío - Calor</a></li>
				<li><a href="http://local.hotsale.com/calzado?ph=02">Calzado</a></li>
				<li><a href="http://local.hotsale.com/televisores?ph=03">Smart TV</a></li>
				<li><a href="http://local.hotsale.com/vuelos?ph=04">Vuelos</a></li>
				<li><a href="http://local.hotsale.com/celulares-y-tablets?ph=05">Celulares y Tablets</a></li>
				<li><a href="http://local.hotsale.com/ropa?ph=08">Ropa</a></li>
				<li><a href="http://local.hotsale.com/colchones-y-sommiers?ph=07">Colchones y Sommiers</a></li>
			</ul>
		</div>
	</div>
	<!-- FIN POPUP PRODUCTOS HOT -->

	<!-- POPUP SELECT CATEGORIAS NEWSLETTER -->
	<div class="popup popup_categorias">
		<div class="content">
			<div class="head">
				<a href="javascript:void(0)" class="btn_back">
					<span class="icon-close_3"></span>
				</a>
				<h3 class="title">Categorías</h3>
			</div>

			<div class="body">
				<form id="fSeleccion">
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="electro" />
							<span>Electro y Tecno</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="indumentaria" />
							<span>Indumentaria y Calzado</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="viajes" />
							<span>Viajes</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="muebles" />
							<span>Muebles, Hogar, Decó</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="deportes" />
							<span>Deportes y Fitness</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="bebes" />
							<span>Bebés y Niños</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="cosmetica" />
							<span>Cosméticos y Belleza</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="automotriz" />
							<span>Automotriz</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="alimentacion" />
							<span>Alimentos y Bebidas</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="varios" />
							<span>Varios</span>
						</label>
					</div>

					<div class="submit">
						<input type="button" value="Seleccionar" id="btnSeleccionarCats" />
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- FIN POPUP SELECT CATEGORIAS NEWSLETTER -->

	<!-- POPUP SELECT MARCAS NEWSLETTER -->
	<div class="popup popup_marcas">
		<div class="content">
			<div class="head">
				<a href="javascript:void(0)" class="btn_back">
					<span class="icon-close_2"></span>
				</a>
				<h3 class="title">CATEGORÍAS</h3>
			</div>

			<div class="body">
				<form id="fSuscripcionMobile">
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="electro" />
							<span>Electro y Tecno</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="indumentaria" />
							<span>Indumentaria y Calzado</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="viajes" />
							<span>Viajes</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="muebles" />
							<span>Muebles, Hogar, Decó</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="deportes" />
							<span>Deportes y Fitness</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="bebes" />
							<span>Bebés y Niños</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="cosmetica" />
							<span>Cosméticos y Belleza</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="automotriz" />
							<span>Automotriz</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="alimentacion" />
							<span>Alimentos y Bebidas</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="varios" />
							<span>Varios</span>
						</label>
					</div>

					<input type="hidden" name="email" id="email_mobile" />
					<input type="hidden" name="terminos" value="0" id="terminos_mobile" />

					<div class="submit">
						<input type="button" value="LISTO" class="btnListo" />
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- FIN POPUP SELECT MARCAS NEWSLETTER -->

	<script id="buscador-desktop" type="x-template">
		<form method='get' action='http://local.hotsale.com/ofertas'>
			<label class="submit_group">
				<input type="text" placeholder="Busca y compra..." name='q' autocomplete='off' v-on:input='suggest($event.target.value)' v-model='keywords' />
				<input type="hidden" name="k" v-model="keywords" />
				<button type="submit"><span class="icon-search"></span></button>
			</label>

			<!-- RESULTADOS BÚSQUEDA -->
			<template v-if='show'>
				<div class='resultados_busqueda visible'>
					<div class="results_content">
						<template v-if='show_marcas'>
							<div class='destacados'>
								<a v-for='marca in results.marcas' v-bind:href='marca.slug'><em v-html='marca.marca'></em> en <span><span class='icon icon-shopping'></span> Tiendas Oficiales</span></a>
							</div>
						</template>
						<template v-if='show_productos'>
							<div class='categorias'>
								<a v-for='sugerencia in results.productos' v-bind:href='sugerencia.slug'>{{ sugerencia.texto }} en <span>{{ sugerencia.categoria }}</span></a>
							</div>
						</template>
					</div>
				</div>
			</template>
		</form>
	</script>

	<script id="buscador-mobile" type="x-template">
		<div class="content">
			<form method="get" action="#">
				<label class="submit_group">
					<a class="btn_back" href="javascript:void(0)"><span class="icon-left_3"></span></a>

					<input type="text" placeholder="Buscá y comprá..." name="q" v-on:input='suggest($event.target.value)' v-model="keywords" autocomplete="off" />
					<input type="hidden" name="k" v-model="keywords" />

					<a class="icon btn_delete" href="javascript:void(0)">
						<span class="sr-only">Limpiar</span>
						<span class="icon-close_2"></span>
					</a>
				</label>

				<template v-if='show'>
					<div class="resultados_busqueda visible">
						<div class="results_content">
							<template v-if='show_marcas'>
								<div class="destacados">
									<a v-for='marca in results.marcas' v-bind:href='marca.slug'><em v-html='marca.marca'></em> en <span><span class='icon icon-shopping'></span> Tiendas Oficiales</span></a>
								</div>
							</template>
							
							<template v-if='show_productos'>
								<div class="categorias">
									<a v-for='sugerencia in results.productos' v-bind:href='sugerencia.slug'>{{ sugerencia.texto }} en <span>{{ sugerencia.categoria }}</span></a>
								</div>
							</template>
						</div>
					</div>
				</template>
			</form>
		</div>
	</script>

	<script id="sponsors-template" type="text/x-handlebars-template">
		<div class="marcas_real_content">
			{{#each marcas}}
			<div class="item_marca indexed {{#equal mobile 0}} hidden-xs {{/equal}}">
				<div class="marca">
					<div>
						<a class="fiscalizada" href="#{{slug}}" title="{{marca}}">{{marca}}</a>

						<a class="img_marca Sponsor_Lead lnkMarca m{{id}}" href="{{{linkear link link_mobile}}}" title="{{marca}}" data-link="{{{linkear link link_mobile}}}" data-mid="{{id}}" data-msoc="{{socio}}" data-sponsor="Black" data-brand="{{marca}}" data-slug="{{slug}}" rel="nofollow">
							<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/marcas/{{id}}/{{#if logo_custom}}{{logo_custom}}{{else}}{{#if logo}}{{logo}}{{else}}../../../assets/imgs/iconos/hotsale-nologo.png{{/if}}{{/if}}" alt="hotsale 2019 {{marca}}" />

							<div>
								<span>VER OFERTAS</span>
							</div>
						</a>
					</div>
				</div>
			</div>
			{{/each}}
		</div>
	</script>

	<script id="marcas-black-template" type="text/x-handlebars-template">
		{{#each marcas}}
		<div class="marca indexed {{#equal mobile 0}} hidden-xs {{/equal}}">
			<div>
				<a class="fiscalizada" href="#{{slug}}" title="{{marca}}">{{marca}}</a>

				<a class="img_marca Sponsor_Lead lnkMarca m{{id}}" href="{{{linkear link link_mobile}}}" title="{{marca}}" data-link="{{{linkear link link_mobile}}}" data-mid="{{id}}" data-msoc="{{socio}}" data-sponsor="Black" data-slug="{{slug}}" data-brand="{{marca}}" rel="nofollow">
					<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/marcas/{{id}}/{{#if logo_custom}}{{logo_custom}}{{else}}{{#if logo}}{{logo}}{{else}}../../../assets/imgs/iconos/hotsale-nologo.png{{/if}}{{/if}}" alt="hotsale 2019 {{marca}}" />

					<div>
						<span>VER OFERTAS</span>
					</div>
				</a>
			</div>
		</div>
		{{/each}}
	</script>

	<script id="marcas-platinum-template" type="text/x-handlebars-template">
		{{#each marcas}}
		<div class="marca indexed {{#equal mobile 0}} hidden-xs {{/equal}}">
			<div>
				<a class="fiscalizada" href="#{{slug}}" title="{{marca}}">{{marca}}</a>

				<a class="img_marca Sponsor_Lead lnkMarca m{{id}}" href="{{{linkear link link_mobile}}}" title="{{marca}}" data-link="{{{linkear link link_mobile}}}" data-mid="{{id}}" data-msoc="{{socio}}" data-sponsor="Platinum" data-slug="{{slug}}" data-brand="{{marca}}" rel="nofollow">
					<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/marcas/{{id}}/{{#if logo_custom}}{{logo_custom}}{{else}}{{#if logo}}{{logo}}{{else}}../../../assets/imgs/iconos/hotsale-nologo.png{{/if}}{{/if}}" alt="hotsale 2019 {{marca}}" />

					<div>
						<span>VER OFERTAS</span>
					</div>
				</a>
			</div>
		</div>
		{{/each}}
	</script>

	<script id="apoyos-template" type="text/x-handlebars-template">
		<div class="apoyos">
			<div class="container">
				<h2>APOYOS</h2>
				<div class="row">
					{{#each apoyos}}
					<div class="item indexed">
						<div>
							<a class="Sponsor_Lead lnkMarca" href="{{link}}" data-link="{{link}}" rel="nofollow" data-brand="{{nombre}}" data-sponsor="Apoyo" data-slug="{{slug}}" data-mid="{{id}}">
								<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/apoyos/{{logo}}" alt="hotsale 2019 {{nombre}}" />
							</a>
						</div>
					</div>
					{{/each}}
				</div>
			</div>
		</div>          
	</script>

	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/main.min.js?v=8"></script>

</body>
</html>