<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<meta name="robots" content="index, follow">

	<title>Cyber Monday 2018, Ofertas, Promociones y Descuentos</title>
	<meta name="description" content="¡Ya están llegando las mejores ofertas y promociones del año en Cyber Monday 2018! Suscribite y enterate de los mejores precios antes que nadie." />

	<meta property="og:title" content="72 horas de Ofertas Online en un solo lugar">
	<meta property="og:site_name" content="CyberMonday">
	<meta property="og:url" content="#">
	<meta property="og:description" content="Mirá qué buenas ofertas hay en CyberMonday 2018 ¡Aprovechalas antes de que se terminen!">
	<meta property="fb:app_id" content="689655264478354">
	<meta property="og:type" content="website">
	<meta property="og:image" content="#">

	<link rel="stylesheet" href="assets/css/styles.min.css" />
	<link rel="stylesheet" href="assets/css/media-queries.css" />

	<link rel="canonical" href="#">


  <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="assets/css/ie.css">
  <![endif]-->
  <!--[if lt IE 9]>
      <script src="assets/js/css3-mediaqueries.js"></script>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->


	<script>
		var no_results = false;
		var filters = [];

		var style = document.createElement('style');
		style.type = 'text/css';
		style.innerHTML = '.bot { display:none !important; } .bot-home { display:none !important; } .bot-black { display:none !important; } .bot-platinum { display:none !important; } .bot-apoyos { display:none !important; } .shown { display:block !important; }';
		document.getElementsByTagName('head')[0].appendChild(style);
	</script>
</head>

<body id="tiendas_oficiales" class="megaofertas_page">

	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '221417924944333',
				xfbml      : true,
				version    : 'v2.5'
			});
		};

		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_LA/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	

	<!-- MENSAJE NAVEGADOR -->

	<div class="top_header ie8 hidden-xs hidden-sm">
		<div class=container>

		<p>La versión de tu navegador es muy antigua. Para visualizar correctamente el sitio te recomendamos descargar <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank" rel="nofollow">Chrome</a> O <a href="https://www.mozilla.org/es-AR/firefox/new/" target="_blank" rel="nofollow">Firefox</a>.

			<a class="close_btn" id="closeTipIE8" href="javascript:void(0)">
			  <span class=icon-close></span>
			  <span class=sr-only>Cerrar</span>
			</a>
		</p>

		</div>
	</div>

	<!-- MENSAJE NAVEGADOR -->



  <div id="ap">


		<nav id="navi" class="header no-padding">

		<!-- PREHEADER -->

		<div class="pre_header">
			<div class="container">

				<div class="block_1">
					<a href="https://www.amvo.org.mx/" target="_blank">
						<img src="assets/imgs/iconos/amvo_black.svg" alt="Una iniciativa de AMVO" />
					</a>
					<a href="https://www.daelclic.com/" target="_blank" class="daelclick hidden-xs">
						<img src="assets/imgs/iconos/daelclick_black.svg" alt="Daelclick.com" />
					</a>
				</div>

				<div class="block_2 hidden-xs">
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/HOTSALEMX/" target="_blank">
									<i class="icon-facebook"></i>
									<span class="sr-only">Facebook</span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/hotsalemex/">
									<i class="icon-instagram" target="_blank"></i>
									<span class="sr-only">Instagram</span>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/HOTSALEmx" target="_blank">
									<i class="icon-twitter"></i>
									<span class="sr-only">Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/hotsalemx">
									<i class="icon-youtube" target="_blank"></i>
									<span class="sr-only">YouTube</span>
								</a>
							</li>
						</ul>
					</div>
					
					<a href="#" class="button link">Índice de marcas</a>
				</div>

			</div>
		</div>

		<!-- FIN PREHEADER -->


		<div class="cabecera">
			<div class="header_content">
				<div class="container">

					<div class="timer_wrapper">
						<div class="timer_content hidden-md hidden-lg">
							<p><strong>27 al 31 de Mayo</strong></p>
						</div>

						<div class="timer_content hidden-xs hidden-sm">
							<p class="title"><strong>Preventa Citibanamex</strong></p>

							<span><strong>Quedan:</strong></span>
							<div class="timer">
								<div class="hours"><strong>03</strong> <span>HS</span></div>
								<div class="minutes"><strong>04</strong> <span>MIN</span></div>
								<div class="seconds"><strong>15</strong> <span>SEG</span></div>
							</div>
						</div>

						<div class="buscador">
							<buscador-ofertas></buscador-ofertas>
						</div>
					</div>


					<div class="logo hidden-xs hidden-sm">
						<a href="#">
							<img class="img-responsive" src="assets/imgs/iconos/hotsale.svg" alt="Hot Sale - Da el click y date todo" />
						</a>
					</div>

					<div class="logo hidden-md hidden-lg">
						<a href="#">
							<img class="img-responsive" src="assets/imgs/iconos/hotsale_mobile.svg" alt="Hot Sale - Da el click y date todo" />
							<img class="img-responsive section_image" src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale - Da el click y date todo" />
						</a>
					</div>

					<div class="block_sponsor">
						<a href="#" target="_blank">
							<span>Patrocinado por</span>
							<img src="assets/imgs/iconos/citibanamex_white.png" alt="Patrocinado por Citybanamex" />
						</a>
					</div>

					<a href="#" class="btn_menu">
						<i class="icon-menu"></i>
						<span class="sr-only">Menú</span>
					</a>
				</div>
			</div>
		</div>


		<!-- MENU DESKTOP -->

		<div class="menu menu_desktop hidden-xs hidden-sm hidden-md">

			<div>
				<div class="container no-padding">

					<ul class="botonera">
						<li class="logo">
							<a href="#">
								<div>
									<img src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale" />
								</div>
							</a>
						</li>
						<li class="viajes">
							<a href="#">
								<div>
									<i class="icon icon-viajes"></i>
									<span class="section">Viajes</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div>
									<i class="icon icon-electro"></i>
									<span class="section">Electro y Tecno</span>
								</div>
							</a>
						</li>
						<li class="ropa">
							<a href="#">
								<div>
									<i class="icon icon-ropa"></i>
									<span class="section">Ropa y Calzado</span>
								</div>
							</a>
						</li>
						<li class="muebles">
							<a href="#">
								<div>
									<i class="icon icon-muebles"></i>
									<span class="section">Muebles y Hogar</span>
								</div>
							</a>
						</li>
						<li class="deportes">
							<a href="#">
								<div>
									<i class="icon icon-deportes"></i>
									<span class="section">Deportes</span>
								</div>
							</a>
						</li>
						<li class="infantil">
							<a href="#">
								<div>
									<i class="icon icon-infantil"></i>
									<span class="section">Infantil</span>
								</div>
							</a>
						</li>
						<li class="mascotas">
							<a href="#">
								<div>
									<i class="icon icon-mascotas"></i>
									<span class="section">Mascotas</span>
								</div>
							</a>
						</li>
						<li class="belleza">
							<a href="#">
								<div>
									<i class="icon icon-belleza"></i>
									<span class="section">Belleza</span>
								</div>
							</a>
						</li>
						<li class="alimentos">
							<a href="#">
								<div>
									<i class="icon icon-alimentos"></i>
									<span class="section">Alimentos y Bebidas</span>
								</div>
							</a>
						</li>
						<li class="entretenimiento">
							<a href="#">
								<div>
									<i class="icon icon-entretenimiento"></i>
									<span class="section">Entretenimiento</span>
								</div>
							</a>
						</li>
						<li class="varios">
							<a href="#">
								<div>
									<i class="icon icon-varios"></i>
									<span class="section">Otros / Varios</span>
								</div>
							</a>
						</li>
						<li class="servicios">
							<a href="#">
								<div>
									<i class="icon icon-servicios"></i>
									<span class="section">Serv. Financieros</span>
								</div>
							</a>
						</li>
						<li class="luxury special_link">
							<a href="#">
								<div>
									<i class="icon icon-luxury"></i>
									<span class="section">Luxury</span>
								</div>
							</a>
						</li>
						<li class="megaofertas special_link">
							<a href="#">
								<div>
									<i class="icon icon-megaofertas"></i>
									<span class="section">Mega Ofertas</span>
								</div>
							</a>
						</li>
						<li class="preventa_citibanamex special_link">
							<a href="#">
								<div>
									<i class="icon icon-preventa"></i>
									<span class="section">Pereventa <strong>Citibanamex</strong></span>
								</div>
							</a>
						</li>
						<li class="search special_link">
							<a class="btn_search" href="javascript:void(0)">
								<span class="sr-only">Buscar</span>
								<i class="icon-search"></i>
							</a>
						</li>
					</ul>

					<!-- BUSCADOR STICKY HEADER DESKTOP  -->
					<div class="buscador hidden-xs hidden-sm">
						<form method="get" action="http://local.hotsale.com/ofertas">
							<label class="submit_group">
								<input type="text" placeholder="Busca marcas y productos hot" name="q" autocomplete="off">
								<span class="note">Descubre cientos de marcas y miles de productos</span>

								<input type="hidden" name="k">
								<button type="submit">
									<span class="icon-search"></span>
								</button>
							</label>

							<!-- // ACÁ VAN LO RESULTADOS DE BUSQUEDA -->
						</form>
					</div>

					<!-- FIN BUSCADOR STICKY HEADER DESKTOP  -->

				</div>
			</div>
		</div>

		<!-- FIN MENU DESKTOP -->



		<!-- STICKY HEADER MOBILE -->
		<div class="header_mobile hidden-lg">

			<div class="container">

				<div class="logo">
					<a href="#">
						<img src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale México" />
					</a>

					<p class="fechas hidden">01 al 04 de noviembre</p>
				</div>
				<div class="search_field">
					<button class="search_button" onclick="show_popup('popup_buscador')">
						<span>Buscar...</span>

						<div>
							<span class="sr-only">Buscar</span>
							<span class="icon-search"></span>
						</div>
					</button>
				</div>

				<a href="javascript:show_popup('popup_menu')" class="btn_menu">
					<i class="icon-menu"></i>
					<span class="sr-only">Menú</span>
				</a>

			</div>
		</div>
		<!-- FIN STICKY HEADER MOBILE -->


		<!-- POPUP BUSCADOR MOBILE -->
		<div class="popup fullscreen popup_buscador">
			<buscador-ofertas></buscador-ofertas>
		</div>
		<!-- FIN POPUP BUSCADOR MOBILE -->

	</nav>



  	<div id="main">

		<div class="title_block">
			<div class="container">
				<h1>Mega Ofertas Top Hot Sale Argentina 2019</h1>
			</div>
		</div>




		<!-- MEGAOFERTAS -->

		<div class="megaofertas megaofertas_list" data-variant="Top" data-list="/Home/MegaOfertas-Top" data-category="/Top">

			<div class="megaofertas_body">

				<div class="slide_content indexed">

					<!-- LOGO (MOBILE) -->

					<div class="banner_logo">
						<div class="brand_logo">
							<img src="https://new-cdna.cybermonday.com.ar/uploads/marcas/703/mercado-libre_sq.jpg" alt="Mercado Libre" />
						</div>

						<a href="#" class="lnkMarca lnkTitle" title="Mercado Libre" data-link="#" data-mid="703" data-sponsor="Top" data-brand="Mercado Libre" data-slug="mercado-libre">
							<span>Mercado Libre</span>
						</a>

						<a href="#" class="lnkMarca lnkBrand" title="Mercado Libre" data-link="#" data-mid="703" data-sponsor="Top" data-brand="Mercado Libre" data-slug="mercado-libre">
							<span>Ver marca</span>
						</a>
					</div>

					<!-- FIN LOGO (MOBILE) -->



					<div class="container">

						<div class="mo_list_content">

							<!-- LOGO (DEKSTOP) -->

							<div class="mo-item link_marca">
								<a href="#" class="lnkMarca" title="Mercado Libre" data-link="#" data-mid="703" data-sponsor="Top" data-brand="Mercado Libre" data-slug="mercado-libre">
									<div class="img">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/marcas/703/mercado-libre_sq.jpg" alt="Mercado Libre" />
									</div>
									
									<span class="title">Mercado Libre</span>

									<span class="btn">Ir a la tienda</span>
								</a>
							</div>

							<!-- FIN LOGO -->

							<!-- -->

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="36407" data-precio="6999.00" data-index="1" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Celulares/Samsung" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/703/j4-5bcf49d48a56b.png" alt="Celular Samsung Galaxy J4 Liberado" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="36407" data-precio="6999.00" data-index="1" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Celulares/Samsung" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">Descuento de $1,5000MXN</p>
											</div>
										</div>
										
										<p class="descripcion">celular samsung galaxy j4 liberado</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="36407" data-precio="6999.00" data-index="1" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Celulares/Samsung" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="36407" data-precio="6999.00" data-index="1" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Celulares/Samsung" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="36610" data-precio="5799.00" data-index="2" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Televisores/LED-TV" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/703/tv-lg-5bcf4b9db770f.png" alt="Led 32 Smart Lg 32lj600b" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="36610" data-precio="5799.00" data-index="2" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Televisores/LED-TV" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$5799<sup>00</sup></p>
												<p class="regular"><s>$12999<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">led 32 smart lg 32lj600b</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="36610" data-precio="5799.00" data-index="2" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Televisores/LED-TV" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="36610" data-precio="5799.00" data-index="2" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Televisores/LED-TV" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="36617" data-precio="20999.00" data-index="3" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Heladeras-Freezers-y-Cavas/Heladeras" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/703/heladera-1-5bcf4c32a86de.jpg" alt="Heladera No Frost Electrolux Df3500b Blanca 302 Lts" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="36617" data-precio="20999.00" data-index="3" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Heladeras-Freezers-y-Cavas/Heladeras" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">Descuento de $1,5000MXN</p>
											</div>
										</div>
										
										<p class="descripcion">heladera no frost electrolux df3500b blanca 302 lts</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="36617" data-precio="20999.00" data-index="3" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Heladeras-Freezers-y-Cavas/Heladeras" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="36617" data-precio="20999.00" data-index="3" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Heladeras-Freezers-y-Cavas/Heladeras" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="39052" data-precio="13999.00" data-index="4" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/703/nb-hp-linio-5bcf7c96e90b0.jpg" alt="Notebook Hp 15-da0051la Celeron N4000 4gb 500gb Win 10" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="39052" data-precio="13999.00" data-index="4" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$13999<sup>00</sup></p>
												<p class="regular"><s>$17349<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">notebook hp 15-da0051la celeron n4000 4gb 500gb win 10</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="39052" data-precio="13999.00" data-index="4" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="39052" data-precio="13999.00" data-index="4" data-marca="Mercado Libre" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="45276" data-precio="7419.00" data-index="5" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Living/Más" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/703/hue1-5bd07d191ecc5.jpg" alt="Philips Hue Kit De Inicio White And Colors Generaci&oacute;n 5 " />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="45276" data-precio="7419.00" data-index="5" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Living/Más" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$7419<sup>00</sup></p>
												<p class="regular"><s>$10599<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">philips hue kit de inicio white and colors generaci&oacute;n 5 </p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="45276" data-precio="7419.00" data-index="5" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Living/Más" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="45276" data-precio="7419.00" data-index="5" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Living/Más" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="45456" data-precio="26551.00" data-index="6" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/703/colchon-simmons-beautyrest-recharge-supreme-2-plazas-190x140-5bd07fe155707.jpg" alt="Colch&oacute;n Simmons Beautyrest Recharge Supreme 2 Plazas 190x140" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="45456" data-precio="26551.00" data-index="6" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$26551<sup>00</sup></p>
												<p class="regular"><s>$42482<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">colch&oacute;n simmons beautyrest recharge supreme 2 plazas 190x140</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="45456" data-precio="26551.00" data-index="6" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="45456" data-precio="26551.00" data-index="6" data-marca="Mercado Libre" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>
							<!-- -->

						</div>
					</div>

					<span class="help">
						<img src="assets/imgs/iconos/scroll_horizontal.svg" alt="Haz scroll para ver más" />
					</span>

				</div>
				<div class="slide_content indexed">

					<!-- LOGO (MOBILE) -->

					<div class="banner_logo">
						<div class="brand_logo">
							<img src="https://new-cdna.cybermonday.com.ar/uploads/marcas/565/cetrogar_sq.jpg" alt="CETROGAR" />
						</div>

						<a href="#" class="lnkMarca lnkTitle" title="CETROGAR" data-link="https://www.cetrogar.com.ar/?utm_source=cace&utm_medium=referral&utm_campaign=brand-desktop" data-mid="565" data-sponsor="Top" data-brand="CETROGAR" data-slug="cetrogar">
							<span>CETROGAR</span>
						</a>

						<a href="#" class="lnkMarca lnkBrand" title="CETROGAR" data-link="https://www.cetrogar.com.ar/?utm_source=cace&utm_medium=referral&utm_campaign=brand-desktop" data-mid="565" data-sponsor="Top" data-brand="CETROGAR" data-slug="cetrogar">
							<span>Ver marca</span>
						</a>
					</div>

					<!-- FIN LOGO (MOBILE) -->



					<div class="container">

						<div class="mo_list_content">

							<!-- LOGO (DEKSTOP) -->

							<div class="mo-item link_marca">
								<a href="#" class="lnkMarca" title="CETROGAR" data-link="#" data-mid="565" data-sponsor="Top" data-brand="CETROGAR" data-slug="cetrogar">
									<div class="img">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/marcas/565/cetrogar_sq.jpg" alt="CETROGAR" />
									</div>
									
									<span class="title">CETROGAR</span>

									<span class="btn">Ir a la tienda</span>
								</a>
							</div>

							<!-- FIN LOGO -->

							<!-- -->

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44234" data-precio="15999.00" data-index="1" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Climatización/Aire-Acondicionado" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/565/aa2303-5bd07a9a89c34.jpg" alt="aire acondicionado split noblex 3200w fc ea nbx32h18n" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44234" data-precio="15999.00" data-index="1" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Climatización/Aire-Acondicionado" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$15999<sup>00</sup></p>
												<p class="regular"><s>$23899<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">aire acondicionado split noblex 3200w fc ea nbx32h18n</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44234" data-precio="15999.00" data-index="1" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Climatización/Aire-Acondicionado" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44234" data-precio="15999.00" data-index="1" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Climatización/Aire-Acondicionado" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44236" data-precio="22999.00" data-index="2" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Videojuegos/Consolas" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/565/playstation-4-sony-slim-1tb-dualshock-3-juegos-hits-bundle-e-1.jpg" alt="playstation 4 sony slim 1tb + dualshock + 3 juegos hits bundle" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44236" data-precio="22999.00" data-index="2" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Videojuegos/Consolas" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$22999<sup>00</sup></p>
												<p class="regular"><s>$26999<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">playstation 4 sony slim 1tb + dualshock + 3 juegos hits bundle</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44236" data-precio="22999.00" data-index="2" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Videojuegos/Consolas" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44236" data-precio="22999.00" data-index="2" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Videojuegos/Consolas" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44239" data-precio="15999.00" data-index="3" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Lavado/Lavarropas" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/565/lavarropas-lg-wm85w-85kg-1200rpm-cf-bl-inv-lb2947-1.jpg" alt="lavarropas lg wm85w 8.5kg 1200rpm cf bl inv" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44239" data-precio="15999.00" data-index="3" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Lavado/Lavarropas" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">Descuento de $1,5000MXN</p>
											</div>
										</div>
										
										<p class="descripcion">lavarropas lg wm85w 8.5kg 1200rpm cf bl inv</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44239" data-precio="15999.00" data-index="3" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Lavado/Lavarropas" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44239" data-precio="15999.00" data-index="3" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Lavado/Lavarropas" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44242" data-precio="10999.00" data-index="4" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/565/notebook-lenovo-120-14iap-celeron-n3350no-cm2084-1.jpg" alt="notebook lenovo 120-14iap celeron n3350no" />
									</a>
								</div>

								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44242" data-precio="10999.00" data-index="4" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">Descuento de $1,5000MXN</p>
											</div>
										</div>
										
										<p class="descripcion">notebook lenovo 120-14iap celeron n3350no</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44242" data-precio="10999.00" data-index="4" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44242" data-precio="10999.00" data-index="4" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Informática/Notebooks" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44246" data-precio="10999.00" data-index="5" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Televisores/Smart-TV" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/565/smart-tv-40-quantic-qi4068-fhd-tv2682-1.jpg" alt="smart tv 40&quot; quantic qi4068 fhd" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44246" data-precio="10999.00" data-index="5" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Televisores/Smart-TV" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$10999<sup>00</sup></p>
												<p class="regular"><s>$13999<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">smart tv 40&quot; quantic qi4068 fhd</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44246" data-precio="10999.00" data-index="5" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Televisores/Smart-TV" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44246" data-precio="10999.00" data-index="5" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Televisores/Smart-TV" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44308" data-precio="5999.00" data-index="6" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Celulares/LG" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/565/te2285-5bd06e2786f4d.jpg" alt="Celular Libre LG NEXUS 5X" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="44308" data-precio="5999.00" data-index="6" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Celulares/LG" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$5999<sup>00</sup></p>
												<p class="regular"><s>$6999<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">celular libre lg nexus 5x</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44308" data-precio="5999.00" data-index="6" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Celulares/LG" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="44308" data-precio="5999.00" data-index="6" data-marca="CETROGAR" data-cat="/Electro-y-Tecno/Celulares/LG" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>
							<!-- -->

						</div>
					</div>

					<span class="help">
						<img src="assets/imgs/iconos/scroll_horizontal.svg" alt="Haz scroll para ver más" />
					</span>

				</div>
				<div class="slide_content indexed">

					<!-- LOGO (MOBILE) -->

					<div class="banner_logo">
						<div class="brand_logo">
							<img src="https://new-cdna.cybermonday.com.ar/uploads/marcas/552/sommiercenter_sq.png" alt="Sommiercenter" />
						</div>

						<a href="#" class="lnkMarca lnkTitle" title="Sommiercenter" data-link="https://sommiercenter.com/promo" data-mid="552" data-sponsor="Top" data-brand="Sommiercenter" data-slug="sommiercenter">
							<span>Sommiercenter</span>
						</a>

						<a href="#" class="lnkMarca lnkBrand" title="Sommiercenter" data-link="https://sommiercenter.com/promo" data-mid="552" data-sponsor="Top" data-brand="Sommiercenter" data-slug="sommiercenter">
							<span>Ver marca</span>
						</a>
					</div>

					<!-- FIN LOGO (MOBILE) -->



					<div class="container">

						<div class="mo_list_content">

							<!-- LOGO (DEKSTOP) -->

							<div class="mo-item link_marca">
								<a href="#" class="lnkMarca" title="Sommiercenter" data-link="https://sommiercenter.com/promo" data-mid="552" data-sponsor="Top" data-brand="Sommiercenter" data-slug="sommiercenter">
									<div class="img">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/marcas/552/sommiercenter_sq.png" alt="Sommiercenter" />
									</div>
									
									<span class="title">Sommiercenter</span>

									<span class="btn">Ir a la tienda</span>
								</a>
							</div>

							<!-- FIN LOGO -->

							<!-- -->

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="https://sommiercenter.com/promo/colchon-telgo-indo-80-x-190-cm.html?utm_source=cace&utm_medium=megaofertas&utm_campaign=cm2018" data-mid="42777" data-precio="3599.00" data-index="1" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/552/633001-5bd072f7ec763.png" alt="Colch&oacute;n resortes 1 plaza Telgo Indo" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="https://sommiercenter.com/promo/colchon-telgo-indo-80-x-190-cm.html?utm_source=cace&utm_medium=megaofertas&utm_campaign=cm2018" data-mid="42777" data-precio="3599.00" data-index="1" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">
										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">Descuento de $1,5000MXN</p>
											</div>
										</div>
										
										<p class="descripcion">colch&oacute;n resortes 1 plaza telgo indo</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42777" data-precio="3599.00" data-index="1" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42777" data-precio="3599.00" data-index="1" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42778" data-precio="1999.00" data-index="2" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/552/2900da-5bd073a2a968e.png" alt="Colch&oacute;n espuma 1 plaza Telgo Vida" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42778" data-precio="1999.00" data-index="2" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">
										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$1999<sup>00</sup></p>
												<p class="regular"><s>$5553<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">colch&oacute;n espuma 1 plaza telgo vida</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42778" data-precio="1999.00" data-index="2" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42778" data-precio="1999.00" data-index="2" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Colchones" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42779" data-precio="6499.00" data-index="3" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/552/k6330017600015-5bd0740102a3b.png" alt="Sommier y Colch&oacute;n resortes 1 plaza Telgo Indo" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42779" data-precio="6499.00" data-index="3" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$6499<sup>00</sup></p>
												<p class="regular"><s>$18053<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">sommier y colch&oacute;n resortes 1 plaza telgo indo</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42779" data-precio="6499.00" data-index="3" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42779" data-precio="6499.00" data-index="3" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42780" data-precio="9499.00" data-index="4" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/552/k6330417600415-5bd07456dfddc.png" alt="Sommier y Colch&oacute;n resortes 2 plazas Telgo Indo" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42780" data-precio="9499.00" data-index="4" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">Descuento de $1,5000MXN</p>
											</div>
										</div>
										
										<p class="descripcion">sommier y colch&oacute;n resortes 2 plazas telgo indo</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42780" data-precio="9499.00" data-index="4" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42780" data-precio="9499.00" data-index="4" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Sommiers" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42781" data-precio="15999.00" data-index="5" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Divanes-y-camas-funcionales" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/552/k6010121898013-5bd0749131ca4.png" alt="Conjunto marinero Chenille negro con Colch&oacute;n resortes Delta 90x190 cm" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42781" data-precio="15999.00" data-index="5" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Divanes-y-camas-funcionales" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$15999<sup>00</sup></p>
												<p class="regular"><s>$38093<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">conjunto marinero chenille negro con colch&oacute;n resortes delta 90x190 cm</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42781" data-precio="15999.00" data-index="5" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Divanes-y-camas-funcionales" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42781" data-precio="15999.00" data-index="5" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Dormitorio/Divanes-y-camas-funcionales" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>

							<div class="mo-item">

								<div class="content">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42782" data-precio="599.00" data-index="6" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Blanquería/Almohadones-y-Almohadas" data-type="MegaOfertas Top" rel="nofollow">
										<img src="https://new-cdna.cybermonday.com.ar/uploads/megaofertas/552/k13a37040x2-v1-5bd07717268ff.png" alt="2 x 1 Almohadas Synthetic Fiber Roll 70 x 40 x 15 cm" />
									</a>
								</div>


								<div class="info">
									<a href="#" class="trackPurchase" data-link="#" data-mid="42782" data-precio="599.00" data-index="6" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Blanquería/Almohadones-y-Almohadas" data-type="MegaOfertas Top" rel="nofollow">

										<div class="price_wrapper">
											<div class="price_content">
												<p class="precio">$599<sup>00</sup></p>
												<p class="regular"><s>$1426<sup>00</sup></s></p>
											</div>
										</div>
										
										<p class="descripcion">2 x 1 almohadas synthetic fiber roll 70 x 40 x 15 cm</p>
									</a>

									<a href="javascript:void(0)" class="tooltip_content btn_reportar icon-warning" data-tooltip="Reportar" title="Reportar"></a>

									<div class="features">
										<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42782" data-precio="599.00" data-index="6" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Blanquería/Almohadones-y-Almohadas" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
									</div>
								</div>

								<div class="features">
									<a href="#" class="btn_oferta trackPurchase" data-link="#" data-mid="42782" data-precio="599.00" data-index="6" data-marca="Sommiercenter" data-cat="/Muebles-Hogar-y-Deco/Blanquería/Almohadones-y-Almohadas" data-type="MegaOfertas Top" rel="nofollow">Ver megaoferta</a>
								</div>
							</div>
							<!-- -->

						</div>
					</div>

					<span class="help">
						<img src="assets/imgs/iconos/scroll_horizontal.svg" alt="Haz scroll para ver más" />
					</span>

				</div>

			</div>

		</div>

		<!-- FIN MEGAOFERTAS -->

	</div>

	<!-- FIN MAIN -->


 	<!-- FOOTER -->

	<footer>

		<div class="newsletter_bar">
			<div class="container">

				<div class="newsletter_wrapper">

					<p class="title"><strong>Entérate antes que nadie</strong> regístrate y no te pierdas nada</p>

					<form class="form">
						<div>
							<input type="text" placeholder="direcciondeemail@ejemplo.com" />

							<span class="msg error">Ingrese un email válido</span>
						</div>

						<div>
							<div class="combo_box">
								<button type="button" class="btn_combo">Todas las categorías</button>

								<div class="combo_list">
									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Viajes</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Electro y tecno</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Ropa y Calzado</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Muebles y Hogar</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Deportes</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Infantil</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Mascotas</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Belleza</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Alimentos y bebidas</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Entretenimiento</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Otros / Varios</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Serv. Financieros</span>
									</label>

									<label class="checkbox">
										<input type="checkbox" checked />
										<span>Luxury</span>
									</label>
								</div>
							</div>

							<span class="msg error">Seleccione al menos una categoría</span>
						</div>

						<div class="check_terminos">
							<label class="checkbox">
								<input type="checkbox" />
								<span>Acepto los <a href="#">Términos</a></span>
							</label>

							<span class="msg error">Debe aceptar los términos y condiciones</span>
						</div>

						<div class="submit_block">
							<input type="submit" class="button submit" value="Registrarme" />
						</div>


					</form>

					<!--
						MENSAJE ÉXITO:
						Solo debe queda esto en todo el contenedor

						<p class="msg exito done">¡Gracias por suscribirte al newsletter!</p>
					-->
				</div>
			</div>
		</div>


		<div class="social_block mobile_screen">
			<div class="container">

				<span>síguenos</span>

				<div class="social">
					<ul>
						<li>
							<a href="https://www.facebook.com/HOTSALEMX/" target="_blank">
								<i class="icon-facebook"></i>
								<span class="sr-only">Facebook</span>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/hotsalemex/">
								<i class="icon-instagram" target="_blank"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/HOTSALEmx" target="_blank">
								<i class="icon-twitter"></i>
								<span class="sr-only">Twitter</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/user/hotsalemx">
								<i class="icon-youtube" target="_blank"></i>
								<span class="sr-only">YouTube</span>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>


		<div class="footer_1">

			<div class="powered_by open">
				
				<a href="#" class="sponsors_button">
					<span>Ocultar Sponsors</span>
					<i class="icon-up"></i>
				</a>

				<div class="container">
					<div class="row">

						<h3>Powered By</h3>
		
						<div class="sponsor principal">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/iconos/citibanamex.png" alt="Citibanamex" />
								</div>
								<span class="sponsor_tag">Socio Principal</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/telcel.png" alt="Telcel" />
								</div>
								<span class="sponsor_tag">Telefonía</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/mercadopago.png" alt="Mercado Pago" />
								</div>
								<span class="sponsor_tag">Medios de Pago</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/hsbc.png" alt="HSBC" />
								</div>
								<span class="sponsor_tag">Financiero</span>
							</a>
						</div>

						<div class="sponsor">
							<a href="#">
								<div class="img">
									<img src="assets/imgs/marcas/bbva_bancomer.png" alt="BBVA Bancomer" />
								</div>
								<span class="sponsor_tag">Financiero</span>
							</a>
						</div>
					</div>

				</div>
			</div>


			<div class="container">

				<div class="initiative">
					<p><a href="#"><img src="assets/imgs/iconos/amvo.svg" alt="Una iniciativa de AMVO" /></a></p>
				</div>

				<div class="sitemap">
					<div class="column c_promociones">
						<h3 class="title">Productos Hot</h3>

						<div class="links">
							<ul>
								<li>
									<a href="#">Vuelos</a>
								</li>
								<li>
									<a href="#">Electro y Tecno</a>
								</li>
								<li>
									<a href="#">Ropa y Calzado</a>
								</li>
								<li>
									<a href="#">Muebles y Hogar</a>
								</li>
								<li>
									<a href="#">Deportes</a>
								</li>
								<li>
									<a href="#">Infantil</a>
								</li>
								<li>
									<a href="#">Mascotas</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#">Belleza</a>
								</li>
								<li>
									<a href="#">Alimentos y bebidas</a>
								</li>
								<li>
									<a href="#">Entretenimiento</a>
								</li>
								<li>
									<a href="#">Otros / Varios</a>
								</li>
								<li>
									<a href="#">Serv. Financieros</a>
								</li>
								<li>
									<a href="#">Luxury</a>
								</li>
								<li class="highlighted">
									<a href="#">Megaofertas</a>
								</li>
							</ul>

							<p>* Aplican restricciones. Los descuentos y/o promociones son ofrecidos en forma directa por las Empresas Anunciantes y no por AMVO.</p>
						</div>
					</div>


					<div class="column c_hotsale">
						<h3 class="title">Hot Sale México</h3>

						<div class="links">
							<ul>
								<li>
									<a href="#">¿Quienes Somos?</a>
								</li>
								<li>
									<a href="#">Índice de marcas</a>
								</li>
								<li>
									<a href="#">Términos y Condiciones</a>
								</li>
							</ul>

							<a href="#" class="button alternative">Registro para marcas</a>
						</div>
					</div>


					<div class="column c_accesos_utiles">
						<h3 class="title">Enlaces de interés</h3>

						<div class="links">
							<a href="#"><img src="assets/imgs/iconos/daelclick.svg" alt="Daelclick.com" /></a>

							<ul>
								<li>
									<a href="#">
										<i class="icon-shopping"></i>
										<span>Razones para comprar en línea</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-secure"></i>
										<span>Realiza tus compras en línea de forma segura</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-location"></i>
										<span>Recibe tus compras en línea donde más te guste</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-list"></i>
										<span>Decálogo de los Derechos de los Consumidores en el comercio electrónico</span>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-info"></i>
										<span>Conoce a Concikia Express</span>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="column c_social desktop_screen">
						<h3 class="title no_dropdown">síguenos</h3>

						<div class="social">
							<ul>
								<li>
									<a href="https://www.facebook.com/HOTSALEMX/" target="_blank">
										<i class="icon-facebook"></i>
										<span class="sr-only">Facebook</span>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/hotsalemex/">
										<i class="icon-instagram" target="_blank"></i>
										<span class="sr-only">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/HOTSALEmx" target="_blank">
										<i class="icon-twitter"></i>
										<span class="sr-only">Twitter</span>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/user/hotsalemx">
										<i class="icon-youtube" target="_blank"></i>
										<span class="sr-only">YouTube</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="fb-like" data-href="https://www.facebook.com/OutletQuieroViajar/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
					</div>

				</div>

			</div>
		</div>


		<div class="footer_2">
			<div class="container">

				<div class="board">
					<img class="desktop_screen" src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale México" />

					<p><u><strong>Hot Sale</strong></u> es la campaña de ventas online mas grande del país que por quinta edición el evento se llevara acabo durante cinco días. Las mejores empresas de venta y servicios online, participarán en la iniciativa brindando a sus clientes increíbles descuentos y promociones en exclusiva de sus productos y/o servicios. Hot Sale abrirá sus puertas el día <strong>27 de mayo de 2019 desde las 12 am hasta las 12 am del día 31 de Mayo</strong>. Se contará con una preventa que inicia 24 horas antes del inicio del evento.</p>

					<p>Los fondos recaudados vía Patrocinios y Sponsors serán invertidos en una campaña de marketing online y offline para desarrollar el evento y llevar tráfico al sitio de <a href="https://www.hotsale.com.mx" target="_blank"><strong>www.hotsale.com.mx</strong></a>.</p>

					<p><strong>¿Una reclamación?</strong> Conciliaexprés te ayuda a solucionarla, <strong>comunicándote al Teléfono del Consumidor</strong> (<a class="highlighted" href="tel:55688722"><strong>5568-8722</strong></a> y <a class="highlighted" href="tel:018004688722"><strong>01800 4688722</strong></a>)</p>
				</div>

			</div>
		</div>


		<div class="baseboard">
			<div class="container">

				<div class="copyright">
					<small>Copyright 2019 &copy; Hot Sale México 2019</small>
				</div>

				<div class="collaborators">
					<span class="nubity"><a href="https://www.nubity.com/" target="_blank"><img src="assets/imgs/iconos/nubity.svg" alt="Nubity" /></a></span>
					<span><a href="https://www.id4you.com/" target="_blank"><img src="assets/imgs/iconos/id4you.svg" alt="Id4YOU" /></a></span>
				</div>

			</div>
		</div>


		<!-- FOOTER SEO -->
		<div class="footer_seo">
			<div class="mas_info">
				<a href="javascript:void(0)">
					<span>MÁS INFORMACIÓN</span>
					<i class="icon-down"></i>
				</a>
			</div>


			<nav class="seo_content open">
				<div class="container">

					<div class="block">
						<h3><a href="#">Electro y Tecno</a></h3>
						<ul>
							<li><a href="#">Celulares y telefonía</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Cámaras y Accesorios</a></li>
							<li><a href="#">Electrodomésticos línea blanca</a></li>
							<li><a href="#">Componentes de PC</a></li>
							<li><a href="#">Electrodomésticos línea blanca</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Electrodomésticos de Cocina</a></li>
						</ul>
					</div>

					<div class="block">
						<h3><a href="#">Ropa y Calzado</a></h3>
						<ul>
							<li><a href="#">Abrigos</a></li>
							<li><a href="#">Camisas</a></li>
							<li><a href="#">Abrigos</a></li>
							<li><a href="#">Camisas</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
							<li><a href="#">Bermudas y Shorts</a></li>
							<li><a href="#">Chamarras</a></li>
							<li><a href="#">Bermudas y Shorts</a></li>
							<li><a href="#">Chamarras</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
							<li><a href="#">Accesorios de Moda</a></li>
							<li><a href="#">Chalecos</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>


		<!-- FIN FOOTER SEO -->

	</footer>

	<!-- FIN FOOTER -->





	<!-- POPUP REGISTRARME -->

	<div class="popup popup_registrarme">

		<div class="content">
			<a class="btn_cerrar" href="javascript:void(0)"><span class="icon-cross"></span></a>

			<h2>Recibí ofertas por mail</h2>
			<p>¡Y enterate de todo antes que nadie!</p>

			<form id="fRegistrarme">
				<label>
					<span>Email:</span>

					<div class="input_block">
						<input type="email" name="email" placeholder="dirección de email" />

						<button type="button" class="arrow_btn">
							<i class="icon-right_6"></i>
							<span class="sr-only"></span>
						</button>
					</div>
				</label>

				<div class="body">
					<label>
						<p>Categorías de interés</p>
					</label>


					<div class="categorias_lista full">
						<div>
							<label class="check">
								<input type="checkbox" class="chkAll" />
								<span>Todas las categorías</span>
							</label>
						</div>
					</div>

					<div class="categorias_lista">
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="electro" />
								<span>Electro y Tecno</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="viajes" />
								<span>Viajes</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="muebles" />
								<span>Muebles, Hogar y Deco</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="indumentaria" />
								<span>Indumentaria y Calzado</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="deportes" />
								<span>Deportes y Fitness</span>
							</label>
						</div>
					</div>
					<div class="categorias_lista">
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="alimentos" />
								<span>Alimentos y Bebidas</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="cosmetica" />
								<span>Cosmética y Belleza</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="bebes" />
								<span>Bebés y Niños</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="automotriz" />
								<span>Automotriz</span>
							</label>
						</div>
						<div>
							<label class="check">
								<input type="checkbox" name="intereses[]" class="c" value="varios" />
								<span>Varios</span>
							</label>
						</div>
					</div>
				</div>

				<label class="check_terminos check">
					<input type="checkbox" name="terminos" value="1" /> <span>Acepto <a href="#" target="_blank" class="Terminos">Términos y condiciones</a>.</span>
				</label>

				<p class="msg error" style="display:none">
					<span class="icon-warning"></span> <span id="txt-error">El email ingresado no es válido.</span>
				</p>

				<input  class="button" type="button" id="btnRegistrarme" value="Listo" />
			</form>
		</div>

	</div>
	<!-- FIN POPUP REGISTRARME -->



	<!-- POPUP REPORTAR -->

	<div class="popup popup_reportar">

		<script src="https://www.google.com/recaptcha/api.js"></script>

		<div class="content">
			<a class="btn_cerrar" href="javascript:void(0)"><span class="icon-close_2"></span></a>

			<h2>Reportar esta oferta</h2>
			<p><strong>Garbarino</strong> depiladora philips hp6421/30</p>

			<form id="fReportar">
				<label>
					<span>Contanos brevemente cuál es el inconveniente:</span>
					<textarea name="comentarios"></textarea>
				</label>

				<label>
					<span>Tu email:</span>

					<input type="text" name="email">
				</label>

				<p class="msg error">
					<span class="icon-warning"></span> <span id="reportar-error"></span>
				</p>

				<div class="ctas">
					<div class="captcha">
						<div class="g-recaptcha" data-sitekey="6Lf_iTIUAAAAAG8XX1t0OIhgcn0g6UwYnH45th31"></div>
					</div>

					<input type="hidden" name="id" value="AEtpYnGyfm">
					<input type="submit" value="ENVIAR REPORTE">
				</div>
			</form>
		</div>

	</div>

	<!-- FIN POPUP REPORTAR -->




	<!-- POPUP MENU MOBILE -->
		<div class="popup popup_menu">
			<div class="content">
				<div class="head">

					<a href="#" class="title_image">
						<img src="assets/imgs/iconos/hotsale_simple.svg" alt="Hot Sale" />
					</a>

					<a href="javascript:void(0)" class="btn_back">
						<i class="icon-cross"></i>
					</a>
				</div>

				<div class="body">

					<div class="body_content">
						<ul>
							<li>
								<a href="#" class="viajes button_cat">
									<i class="icon icon-viajes"></i>
									<span class="title_cat">Viajes</span>
								</a>
							</li>
							<li>
								<a href="#" class="electro button_cat">
									<i class="icon icon-electro"></i>
									<span class="title_cat">Electro y Tecno</span>
								</a>
							</li>
							<li>
								<a href="#" class="ropa button_cat">
									<i class="icon icon-ropa"></i>
									<span class="title_cat">Ropa y Calzado</span>
								</a>
							</li>
							<li>
								<a href="#" class="muebles button_cat">
									<i class="icon icon-muebles"></i>
									<span class="title_cat">Muebles y Hogar</span>
								</a>
							</li>
							<li>
								<a href="#" class="deportes button_cat">
									<i class="icon icon-deportes"></i>
									<span class="title_cat">Deportes</span>
								</a>
							</li>
							<li>
								<a href="#" class="infantil button_cat">
									<i class="icon icon-infantil"></i>
									<span class="title_cat">Infantil</span>
								</a>
							</li>
							<li>
								<a href="#" class="mascotas button_cat">
									<i class="icon icon-mascotas"></i>
									<span class="title_cat">Mascotas</span>
								</a>
							</li>
							<li>
								<a href="#" class="belleza button_cat">
									<i class="icon icon-belleza"></i>
									<span class="title_cat">Belleza</span>
								</a>
							</li>
							<li>
								<a href="#" class="alimentos button_cat">
									<i class="icon icon-alimentos"></i>
									<span class="title_cat">Alimentos y Bebidas</span>
								</a>
							</li>
							<li>
								<a href="#" class="entretenimiento button_cat">
									<i class="icon icon-entretenimiento"></i>
									<span class="title_cat">Entretenimiento</span>
								</a>
							</li>
							<li>
								<a href="#" class="varios button_cat">
									<i class="icon icon-varios"></i>
									<span class="title_cat">Otros / Varios</span>
								</a>
							</li>
							<li>
								<a href="#" class="servicios button_cat">
									<i class="icon icon-servicios"></i>
									<span class="title_cat">Serv. Financieros</span>
								</a>
							</li>
							<li>
								<a href="#" class="luxury button_cat">
									<i class="icon icon-luxury"></i>
									<span class="title_cat">Luxury</span>
								</a>
							</li>
							<li>
								<a href="#" class="megaofertas button_cat">
									<i class="icon icon-megaofertas"></i>
									<span class="title_cat">Mega Ofertas</span>
								</a>
							</li>
						</ul>


						<div class="site_access">
							<a href="#" class="presale_button">
								<i class="icon-preventa"></i>
								<span>Preventa Citibanamex</span>
							</a>

							<a href="#" class="button link">Índice de marcas</a>
						</div>

					</div>

				</div>
			</div>
		</div>
		<!-- FIN POPUP MENU MOBILE -->



	<!-- POPUP PRODUCTOS HOT -->
	<div class="popup fullscreen popup_productos_hot">
		<div class="content">

			<a href="javascript:void(0)" class="btn_back"><span class="icon-back"></span></a>

			<h2>PRODUCTOS MÁS BUSCADOS</h2>

			<ul>
				<li><a href="#">Aire Acondicionado Frío - Calor</a></li>
				<li><a href="#">Calzado</a></li>
				<li><a href="#">Smart TV</a></li>
				<li><a href="#">Vuelos</a></li>
				<li><a href="#">Celulares y Tablets</a></li>
				<li><a href="#">Ropa</a></li>
				<li><a href="#">Colchones y Sommiers</a></li>
			</ul>
		</div>
	</div>
	<!-- FIN POPUP PRODUCTOS HOT -->

	<!-- POPUP SELECT CATEGORIAS NEWSLETTER -->
	<div class="popup popup_categorias">
		<div class="content">
			<div class="head">
				<a href="javascript:void(0)" class="btn_back">
					<span class="icon-close_3"></span>
				</a>
				<h3 class="title">Categorías</h3>
			</div>

			<div class="body">
				<form id="fSeleccion">
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="electro" />
							<span>Electro y Tecno</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="indumentaria" />
							<span>Indumentaria y Calzado</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="viajes" />
							<span>Viajes</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="muebles" />
							<span>Muebles, Hogar, Decó</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="deportes" />
							<span>Deportes y Fitness</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="bebes" />
							<span>Bebés y Niños</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="cosmetica" />
							<span>Cosméticos y Belleza</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="automotriz" />
							<span>Automotriz</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="alimentacion" />
							<span>Alimentos y Bebidas</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="varios" />
							<span>Varios</span>
						</label>
					</div>

					<div class="submit">
						<input type="button" value="Seleccionar" id="btnSeleccionarCats" />
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- FIN POPUP SELECT CATEGORIAS NEWSLETTER -->

	<!-- POPUP SELECT MARCAS NEWSLETTER -->
	<div class="popup popup_marcas">
		<div class="content">
			<div class="head">
				<a href="javascript:void(0)" class="btn_back">
					<span class="icon-close_2"></span>
				</a>
				<h3 class="title">CATEGORÍAS</h3>
			</div>

			<div class="body">
				<form id="fSuscripcionMobile">
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="electro" />
							<span>Electro y Tecno</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="indumentaria" />
							<span>Indumentaria y Calzado</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="viajes" />
							<span>Viajes</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="muebles" />
							<span>Muebles, Hogar, Decó</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="deportes" />
							<span>Deportes y Fitness</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="bebes" />
							<span>Bebés y Niños</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="cosmetica" />
							<span>Cosméticos y Belleza</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="automotriz" />
							<span>Automotriz</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="alimentacion" />
							<span>Alimentos y Bebidas</span>
						</label>
					</div>
					<div>
						<label class="check">
							<input type="checkbox" name="intereses[]" value="varios" />
							<span>Varios</span>
						</label>
					</div>

					<input type="hidden" name="email" id="email_mobile" />
					<input type="hidden" name="terminos" value="0" id="terminos_mobile" />

					<div class="submit">
						<input type="button" value="LISTO" class="btnListo" />
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- FIN POPUP SELECT MARCAS NEWSLETTER -->

	<script id="buscador-desktop" type="x-template">
		<form method='get' action='#'>
			<label class="submit_group">
				<input type="text" placeholder="Busca marcas y productos hot" name='q' autocomplete='off' v-on:input='suggest($event.target.value)' v-model='keywords' />
				<span class="note">Descubre cientos de marcas y miles de productos</span>

				<input type="hidden" name="k" v-model="keywords" />
				<button type="submit"><span class="icon-search"></span></button>
			</label>

			<!-- RESULTADOS BÚSQUEDA -->
			<template v-if='show'>
				<div class='resultados_busqueda visible'>
					<div class="results_content">
						<template v-if='show_marcas'>
							<div class='destacados'>
								<a v-for='sugerencia in results.productos' v-bind:href='sugerencia.slug'><strong>{{ sugerencia.texto }}</strong> en {{ sugerencia.categoria }}</a>
							</div>
						</template>
						<template v-if='show_productos'>
							<div class='categorias'>
								<a v-for='marca in results.marcas' v-bind:href='marca.slug'><span v-html='marca.marca'></span> en <i class='icon icon-shopping'></i> Marcas</a>
							</div>
						</template>
					</div>
				</div>
			</template>
		</form>
	</script>

	<script id="buscador-mobile" type="x-template">
		<div class="content">
			<form method="get" action="#">
				<label class="submit_group">
					<a class="btn_back" href="javascript:void(0)"><span class="icon-left_3"></span></a>

					<input type="text" placeholder="Buscar..." name="q" v-on:input='suggest($event.target.value)' v-model="keywords" autocomplete="off" />
					<span class="note">Descubre cientos de marcas y miles de productos</span>
					<input type="hidden" name="k" v-model="keywords" />

					<a class="icon btn_delete" href="javascript:void(0)">
						<span class="sr-only">Limpiar</span>
						<span class="icon-close_2"></span>
					</a>
				</label>

				<template v-if='show'>
					<div class="resultados_busqueda visible">
						<div class="results_content">
							<template v-if='show_marcas'>
								<div class="destacados">
									<a v-for='sugerencia in results.productos' v-bind:href='sugerencia.slug'><strong>{{ sugerencia.texto }}</strong> en {{ sugerencia.categoria }}</a>
								</div>
							</template>
							
							<template v-if='show_productos'>
								<div class="categorias">
									<a v-for='marca in results.marcas' v-bind:href='marca.slug'><span v-html='marca.marca'></span> en <i class='icon icon-shopping'></i> Marcas</a>
								</div>
							</template>
						</div>
					</div>
				</template>
			</form>
		</div>
	</script>

	<script id="sponsors-template" type="text/x-handlebars-template">
		<div class="marcas_real_content">
			{{#each marcas}}
			<div class="item_marca indexed {{#equal mobile 0}} hidden-xs {{/equal}}">
				<div class="marca">
					<div>
						<a class="fiscalizada" href="#{{slug}}" title="{{marca}}">{{marca}}</a>

						<a class="img_marca Sponsor_Lead lnkMarca m{{id}}" href="{{{linkear link link_mobile}}}" title="{{marca}}" data-link="{{{linkear link link_mobile}}}" data-mid="{{id}}" data-msoc="{{socio}}" data-sponsor="Black" data-brand="{{marca}}" data-slug="{{slug}}" rel="nofollow">
							<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/marcas/{{id}}/{{#if logo_custom}}{{logo_custom}}{{else}}{{#if logo}}{{logo}}{{else}}../../../assets/imgs/iconos/hotsale-nologo.png{{/if}}{{/if}}" alt="hotsale 2019 {{marca}}" />

							<div>
								<span>VER OFERTAS</span>
							</div>
						</a>
					</div>
				</div>
			</div>
			{{/each}}
		</div>
	</script>

	<script id="marcas-black-template" type="text/x-handlebars-template">
		{{#each marcas}}
		<div class="marca indexed {{#equal mobile 0}} hidden-xs {{/equal}}">
			<div>
				<a class="fiscalizada" href="#{{slug}}" title="{{marca}}">{{marca}}</a>

				<a class="img_marca Sponsor_Lead lnkMarca m{{id}}" href="{{{linkear link link_mobile}}}" title="{{marca}}" data-link="{{{linkear link link_mobile}}}" data-mid="{{id}}" data-msoc="{{socio}}" data-sponsor="Black" data-slug="{{slug}}" data-brand="{{marca}}" rel="nofollow">
					<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/marcas/{{id}}/{{#if logo_custom}}{{logo_custom}}{{else}}{{#if logo}}{{logo}}{{else}}../../../assets/imgs/iconos/hotsale-nologo.png{{/if}}{{/if}}" alt="hotsale 2019 {{marca}}" />

					<div>
						<span>VER OFERTAS</span>
					</div>
				</a>
			</div>
		</div>
		{{/each}}
	</script>

	<script id="marcas-platinum-template" type="text/x-handlebars-template">
		{{#each marcas}}
		<div class="marca indexed {{#equal mobile 0}} hidden-xs {{/equal}}">
			<div>
				<a class="fiscalizada" href="#{{slug}}" title="{{marca}}">{{marca}}</a>

				<a class="img_marca Sponsor_Lead lnkMarca m{{id}}" href="{{{linkear link link_mobile}}}" title="{{marca}}" data-link="{{{linkear link link_mobile}}}" data-mid="{{id}}" data-msoc="{{socio}}" data-sponsor="Platinum" data-slug="{{slug}}" data-brand="{{marca}}" rel="nofollow">
					<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/marcas/{{id}}/{{#if logo_custom}}{{logo_custom}}{{else}}{{#if logo}}{{logo}}{{else}}../../../assets/imgs/iconos/hotsale-nologo.png{{/if}}{{/if}}" alt="hotsale 2019 {{marca}}" />

					<div>
						<span>VER OFERTAS</span>
					</div>
				</a>
			</div>
		</div>
		{{/each}}
	</script>

	<script id="apoyos-template" type="text/x-handlebars-template">
		<div class="apoyos">
			<div class="container">
				<h2>APOYOS</h2>
				<div class="row">
					{{#each apoyos}}
					<div class="item indexed">
						<div>
							<a class="Sponsor_Lead lnkMarca" href="{{link}}" data-link="{{link}}" rel="nofollow" data-brand="{{nombre}}" data-sponsor="Apoyo" data-slug="{{slug}}" data-mid="{{id}}">
								<img class="img-responsive center-block" src="https://new-cdna.cybermonday.com.ar/uploads/apoyos/{{logo}}" alt="hotsale 2019 {{nombre}}" />
							</a>
						</div>
					</div>
					{{/each}}
				</div>
			</div>
		</div>          
	</script>

	<script src="assets/js/plugins.min.js"></script>
	<script>
		var staticURL = '#';
		var baseURL = '#';
		var current = 'home';
		var total_marcas = 499;
		var vistas = new Array();
		var progreso = 0;
		var mis_apoyos = localStorage.cm18_apoyos;
		var indexBuscador = -1;

		var boom = '';
		var fiscalizadas = [0 ];
		var key = '';
		var MODE = 'desktop';

		var API_ENDPOINT = 'https://new-api.cybermonday.com.ar:3030/api';
		var v_cm18_ma = '3';
		var v_cm18_ap = '1';
		var mv = '1';
	</script>

	<script src="assets/js/main.min.js?v=8"></script>

</body>
</html>