<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<meta name="robots" content="index, follow">

	<title>Cyber Monday 2018, Ofertas, Promociones y Descuentos</title>
	<meta name="description"
		content="¡Ya están llegando las mejores ofertas y promociones del año en Cyber Monday 2018! Suscribite y enterate de los mejores precios antes que nadie." />

	<meta property="og:title" content="72 horas de Ofertas Online en un solo lugar">
	<meta property="og:site_name" content="CyberMonday">
	<meta property="og:url" content="#">
	<meta property="og:description"
		content="Mirá qué buenas ofertas hay en CyberMonday 2018 ¡Aprovechalas antes de que se terminen!">
	<meta property="fb:app_id" content="689655264478354">
	<meta property="og:type" content="website">
	<meta property="og:image" content="#">

	<link rel="stylesheet" href="assets/css/styles.min.css" />
	<link rel="stylesheet" href="assets/css/media-queries.css" />
	<link rel="stylesheet" href="assets/css/styles2.css" />
	<link rel="canonical" href="#">


	<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="assets/js/css3-mediaqueries.js"></script>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->


	<script>
		var no_results = false;
		var filters = [];

		var style = document.createElement('style');
		style.type = 'text/css';
		style.innerHTML =
			'.bot { display:none !important; } .bot-home { display:none !important; } .bot-black { display:none !important; } .bot-platinum { display:none !important; } .bot-apoyos { display:none !important; } .shown { display:block !important; }';
		document.getElementsByTagName('head')[0].appendChild(style);
	</script>
</head>

<body id="registro">

	<div id="ap">

		<nav id="navi" class="header no-padding">

			<!-- PREHEADER -->

			<div class="pre_header">
				<div class="container">

					<div class="block_1">
						<a href="https://www.amvo.org.mx/" target="_blank">
							<img src="assets/imgs/iconos/amvo_black.svg" alt="Una iniciativa de AMVO" />
						</a>
						<a href="https://www.daelclic.com/" target="_blank" class="daelclick hidden-xs">
							<img src="assets/imgs/iconos/daelclick_black.svg" alt="Daelclick.com" />
						</a>
					</div>

					<div class="block_2 hidden-xs">
						<div class="social">
							<ul>
								<li>
									<a href="https://www.facebook.com/HOTSALEMX/" target="_blank">
										<i class="icon-facebook"></i>
										<span class="sr-only">Facebook</span>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/hotsalemex/">
										<i class="icon-instagram" target="_blank"></i>
										<span class="sr-only">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/HOTSALEmx" target="_blank">
										<i class="icon-twitter"></i>
										<span class="sr-only">Twitter</span>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/user/hotsalemx">
										<i class="icon-youtube" target="_blank"></i>
										<span class="sr-only">YouTube</span>
									</a>
								</li>
							</ul>
						</div>

						<a href="#" class="button link">Índice de marcas</a>
					</div>

				</div>
			</div>

			<!-- FIN PREHEADER -->


			<div class="hero">
				<div class="hero-content">
					<div class="container">
						<div class="hero__logo">
							<a class="hero__logo__img" href="#"></a>
						</div>
						<p class="hero__subtitle">LA CAMPAÑA DE VENTAS ONLINE<br>
								MÁS GRANDE DE MÉXICO</p>
						<div class="hero__registro">
							<a class="hero__registro__btn">regístrate</a><br>
							<a class="hero__registro__link">Ó DESCARGAR PRESENTACIÓN</a>
						</div>
					</div>
				</div>
			</div>

		</nav>


		<div id="main">
			<div class="container">
				<section class="patrocinios">
					<h1 class="patrocinios__title">Da a conocer tu empresa</h1>
					<div class="patrocinios_main-text">
						<p><a href="www.hotsale.com.mx" target="_blank" class="is-semibold is-underlined">HOT SALE</a> es la campaña de venta online más grande de
							México. Creada
							en el 2014 con el objetivo de expandir el conocimiento y beneficios de este canal a nivel nacional.</p>
						<ul>
							<li>• Durante los días de Hot Sale las empresas participantes ofrecen exclusivos descuentos y ofertas
								destacadas
								para incentivar la venta por internet en México.</li>
							<li>• Es un evento anual en el que con los fondos recaudados se lleva a cabo una campaña de marketing
								online/offline
								para invertirlos en llevar el máximo de trafico posible a la página <a href="www.hotsale.com.mx" target="_blank"
									class="is-semibold is-underlined">www.hotsale.com.mx</a> bajo un modelo de
								clickout en donde estarán los logos de todas las empresas participantes, ahí el cliente final dará click
								en los
								logos y promociones de las empresas de su interés y estos serán
								redireccionados a los sitios de las empresas en donde se llevará a cabo la venta de sus promociones y
								ofertas
								exclusivas para el evento.</li>
						</ul>
					</div>
					<p class="patrocinios__fecha-venta">6ª Edición del 27 al 31 de mayo</p>
					<p class="patrocinios__fecha-preventa"><span class="is-bold">Pre venta • 24hs Antes</span> - Todo el Domingo
						26 de Mayo</p>
					<ul class="patrocinios__estadisticas has-clearfix">
						<li class="patrocinios__estadisticas__item">
							<div>
								<span class="patrocinios__estadisticas__item__icon">
									<i class="icon-visitantes"></i>
								</span>
								<p class="patrocinios__estadisticas__item__cantidad">+160m</p>
								<p class="patrocinios__estadisticas__item__text">visitantes en los sitios
									de los patrocinadores
									durante Hot Sale 2018</p>
								<p class="patrocinios__estadisticas__item__comparacion">x2.2 más que en 2017</p>
							</div>
						</li>
						<li class="patrocinios__estadisticas__item">
							<div>
								<span class="patrocinios__estadisticas__item__icon">
									<i class="icon-visitas"></i>
								</span>
								<p class="patrocinios__estadisticas__item__cantidad">+8.3m</p>
								<p class="patrocinios__estadisticas__item__text">millones de visitas
									al sitio de Hot Sale 2018</p>
								<p class="patrocinios__estadisticas__item__comparacion">x2.4 más que en 2017</p>
							</div>
						</li>
						<li class="patrocinios__estadisticas__item">
							<div>
								<span class="patrocinios__estadisticas__item__icon">
									<i class="icon-user"></i>
								</span>
								<p class="patrocinios__estadisticas__item__cantidad">53%</p>
								<p class="patrocinios__estadisticas__item__text">de los usuarios es la
									primera vez que compran
									en Hot Sale</p>
							</div>
						</li>
						<li class="patrocinios__estadisticas__item">
							<div>
								<span class="patrocinios__estadisticas__item__icon">
									<i class="icon-tasa"></i>
								</span>
								<p class="patrocinios__estadisticas__item__cantidad">+3.4%</p>
								<p class="patrocinios__estadisticas__item__text">tasa de conversión
									durante HS 18*</p>
							</div>
						</li>
						<li class="patrocinios__estadisticas__item">
							<div>
								<span class="patrocinios__estadisticas__item__icon">
									<i class="icon-ordenes"></i>
								</span>
								<p class="patrocinios__estadisticas__item__cantidad">6.1M</p>
								<p class="patrocinios__estadisticas__item__text">de órdenes de compra</p>
							</div>
						</li>
						<li class="patrocinios__estadisticas__item">
							<div>
								<span class="patrocinios__estadisticas__item__icon">
									<i class="icon-ventas"></i>
								</span>
								<p class="patrocinios__estadisticas__item__cantidad">$8,557</p>
								<p class="patrocinios__estadisticas__item__text">millones ventas
									valor</p>
							</div>
						</li>
					</ul>
					<div class="patrocinios__tipos">
						<a class="patrocinios__tipos__link">tipos de patrocinios</a>
						<p class="patrocinios__tipos__text">descubre el mejor patrocinio para tu empresa</p>
					</div>
				</section>

			</div>
			<section class="dudas">
				<div class="container">
					<div class="dudas__column">
						<h2 class="dudas__title">¿tienes dudas?</h2>
					</div>
					<div class="dudas__column">
						<ul>
							<h3 class="dudas__column__title">Escríbenos</h3>
							<li class="is-semibold">
								<p>Martín Álvarez</p>
								<p class="dudas__column__mail">martin@amvo.org.mx</p>
							</li>
							<li class="is-semibold">
								<p>Alain Villegas</p>
								<p class="dudas__column__mail">alain@amvo.org.mx</p>
							</li>
						</ul>
					</div>
					<div class="dudas__column">
						<ul>
							<h3 class="dudas__column__title">Dirección AMVO</h3>
							<li>WeWork Cervantes, piso 10</li>
							<li>Blvd. Miguel de Cervantes Saavedra 169,</li>
							<li>Granada, CP 11520, CDMX</li>
							<li>Tel. <span class="dudas__column__tel">(55) 85 26 22 13</span></li>
						</ul>
					</div>
					<div class="dudas__column">
						<ul>
							<h3 class="dudas__column__title">presentación</h3>
							<li>Descarga la presentación del evento,</li>
							<li>dónde podrás encontrar toda la</li>
							<li>información y detalles de participación.</li>
							<li><a>DESCARGAR</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<!-- FIN MAIN -->
	</div>

</body>

</html>